<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【机器学习】Python数据分析常用库 | 从入门到入土</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="刚结束了4四天的死亡美赛，在建模过程和之前机器学习进行数据分析过程中用到了大量 Python 数据分析常用库 一次次在搜索引擎上查各个库的用法是真滴麻烦 本篇博客用以记录 Python 数据分析中常用库的常用用法，日常用到时查阅方便  1. Numpy Python没有提供数组功能，Numpy可以提供数组支持以及相应的高效处理函数，是Python数据分析的基础，也是SciPy、Pandas等数据">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】Python数据分析常用库">
<meta property="og:url" content="http://wxshhh.github.io/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/index.html">
<meta property="og:site_name" content="从入门到入土">
<meta property="og:description" content="刚结束了4四天的死亡美赛，在建模过程和之前机器学习进行数据分析过程中用到了大量 Python 数据分析常用库 一次次在搜索引擎上查各个库的用法是真滴麻烦 本篇博客用以记录 Python 数据分析中常用库的常用用法，日常用到时查阅方便  1. Numpy Python没有提供数组功能，Numpy可以提供数组支持以及相应的高效处理函数，是Python数据分析的基础，也是SciPy、Pandas等数据">
<meta property="og:locale">
<meta property="og:image" content="http://wxshhh.github.io/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/image-20210210214902804.png">
<meta property="article:published_time" content="2023-03-01T12:16:23.571Z">
<meta property="article:modified_time" content="2021-02-10T13:58:49.573Z">
<meta property="article:author" content="wxshhh">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxshhh.github.io/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/image-20210210214902804.png">
  
    <link rel="alternate" href="/atom.xml" title="从入门到入土" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">从入门到入土</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wxshhh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【机器学习】Python数据分析常用库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2023-03-01T12:16:23.571Z" itemprop="datePublished">2023-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【机器学习】Python数据分析常用库
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>刚结束了4四天的死亡美赛，在建模过程和之前机器学习进行数据分析过程中用到了大量 Python 数据分析常用库</p>
<p>一次次在搜索引擎上查各个库的用法是真滴麻烦</p>
<p>本篇博客用以记录 Python 数据分析中常用库的常用用法，日常用到时查阅方便</p>
</blockquote>
<h1 id="1-Numpy"><a href="#1-Numpy" class="headerlink" title="1. Numpy"></a>1. Numpy</h1><ul>
<li><p>Python没有提供数组功能，Numpy可以提供数组支持以及相应的高效处理函数，是Python数据分析的基础，也是SciPy、Pandas等数据处理和科学计算库最基本的函数功能库，且其数据类型对Python数据分析十分有用。</p>
</li>
<li><p>Numpy提供了<strong>两种基本的对象</strong>：<strong>ndarray和ufunc</strong>。<strong>ndarray是存储单一数据类型的多维数组，而ufunc是能够对数组进行处理的函数</strong>。Numpy的功能：</p>
<ul>
<li>N维数组，一种快速、高效使用内存的多维数组，他提供矢量化数学运算。</li>
<li>可以不需要使用循环，就能对整个数组内的数据进行标准数学运算。</li>
<li>非常便于传送数据到用低级语言编写(C\C++)的外部库,也便于外部库以Numpy数组形式返回数据。</li>
</ul>
</li>
<li><p>Numpy不提供高级数据分析功能，但可以更加深刻的理解Numpy数组和面向数组的计算。</p>
</li>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/">https://numpy.org/doc/stable/</a>    （加载起来小慢）             </p>
<p>  中文文档：<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">https://www.numpy.org.cn/</a></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>



<h3 id="1-1-创建-ndarray"><a href="#1-1-创建-ndarray" class="headerlink" title="1.1 创建 ndarray"></a>1.1 创建 ndarray</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">np.arange(n)</td>
<td align="center">类似range函数，放回ndarray类型，元素从0到n-1</td>
</tr>
<tr>
<td align="center">np.ones(shape)</td>
<td align="center">根据shape生成一个全1数组，shape是元组类型</td>
</tr>
<tr>
<td align="center">np.zeros(shape)</td>
<td align="center">根据shape生成一个全0数组</td>
</tr>
<tr>
<td align="center">np.full(shape,val)</td>
<td align="center">根据shape生成一个数组，每个元素值都为val</td>
</tr>
<tr>
<td align="center">np.eye(n)</td>
<td align="center">创建一个正方的n*n单位矩阵，对角线全为1其余为0</td>
</tr>
<tr>
<td align="center">np.linspace(b,e,n)</td>
<td align="center">根据起始值等间距的填充数据，形成数组</td>
</tr>
</tbody></table>
<h3 id="1-2-数组的变换"><a href="#1-2-数组的变换" class="headerlink" title="1.2 数组的变换"></a>1.2 数组的变换</h3><table>
<thead>
<tr>
<th>.reshape(shape)</th>
<th>不改变数组元素，返回一个shape形状的数组，但原数组不变</th>
</tr>
</thead>
<tbody><tr>
<td>.resize(shape)</td>
<td>与.reshape()功能一致，但修改原数组</td>
</tr>
<tr>
<td>.swapaxes(ax1,ax2)</td>
<td>将数组n个维度中两个进行交换</td>
</tr>
<tr>
<td>.flatten()</td>
<td>对数组进行降维,返回折叠后的一维数组，原数组不变</td>
</tr>
</tbody></table>
<h3 id="1-3-数组的运算"><a href="#1-3-数组的运算" class="headerlink" title="1.3  数组的运算"></a>1.3  数组的运算</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">np.abs(x) , np. fabs(x)</td>
<td align="center">计算数组各数的绝对值</td>
</tr>
<tr>
<td align="center">np.sqrt(x)</td>
<td align="center">计算数组各元素的平方</td>
</tr>
<tr>
<td align="center">np.square()</td>
<td align="center">计算数组各元素的平方</td>
</tr>
<tr>
<td align="center">np.log(x), np.log10(x), np.log2(x)</td>
<td align="center">计算各元素的自然对数，10底对数和2底对数</td>
</tr>
<tr>
<td align="center">np.ceil(x),np.floor(x)</td>
<td align="center">前者向上取整，后者向下取整</td>
</tr>
<tr>
<td align="center">np.rint(x)</td>
<td align="center">四舍五入</td>
</tr>
<tr>
<td align="center">np.modf(x)</td>
<td align="center">将各元素的小数和整数部分以两个独立的数组形式返回</td>
</tr>
<tr>
<td align="center">np.cos(x), np.cosh(x), np.sin(x), np.sinh(x), np.tan(x), np.tanh(x)</td>
<td align="center">计算各元素的普通型和双曲型三角函数</td>
</tr>
<tr>
<td align="center">np.exp(x)</td>
<td align="center">各元素指数值</td>
</tr>
<tr>
<td align="center">np.sign(x)</td>
<td align="center">计算各元素的符号值,1(+),0(0),-1(-)</td>
</tr>
</tbody></table>
<h3 id="1-4-统计函数"><a href="#1-4-统计函数" class="headerlink" title="1.4 统计函数"></a>1.4 统计函数</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sum(a,axis&#x3D;None)</td>
<td align="center">根据给定轴 axis 计算数组 a 相关元素之和，axis 为整数或元组</td>
</tr>
<tr>
<td align="center">mean(a,axis&#x3D;None)</td>
<td align="center">计算期望</td>
</tr>
<tr>
<td align="center">average(a,axis&#x3D;None,weights&#x3D;None)</td>
<td align="center">计算加权平均值</td>
</tr>
<tr>
<td align="center">std(a,axis&#x3D;None)</td>
<td align="center">计算标准差</td>
</tr>
<tr>
<td align="center">var(a,axis&#x3D;None</td>
<td align="center">计算方差</td>
</tr>
<tr>
<td align="center">min(a), max(a)</td>
<td align="center">计算a中的最小值，最大值</td>
</tr>
<tr>
<td align="center">ptp(a)</td>
<td align="center">计算最大值与最小值的差</td>
</tr>
<tr>
<td align="center">median(a)</td>
<td align="center">计算中位数</td>
</tr>
</tbody></table>
<h3 id="1-5-矩阵操作"><a href="#1-5-矩阵操作" class="headerlink" title="1.5 矩阵操作"></a>1.5 矩阵操作</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.T &#x2F; np.transpose()</td>
<td align="center">矩阵转置</td>
</tr>
<tr>
<td align="center">.dot(nd)</td>
<td align="center">矩阵点乘</td>
</tr>
<tr>
<td align="center">.trace()</td>
<td align="center">矩阵的迹（对角线之和）</td>
</tr>
<tr>
<td align="center">np.linalg.det(nd)</td>
<td align="center">矩阵行列式</td>
</tr>
</tbody></table>
<h1 id="2-Pandas"><a href="#2-Pandas" class="headerlink" title="2. Pandas"></a>2. Pandas</h1><ul>
<li><p>Pandas 是 Python 强大、灵活的数据分析和探索工具，包含 <strong>Series、DataFrame</strong> 等高级数据结构和工具，安装Pandas可使Python中处理数据非常快速和简单。</p>
</li>
<li><p>Pandas 是 Python 的一个数据分析包，Pandas最初被用作金融数据分析工具而开发出来，因此Pandas为<strong>时间序列分析</strong>提供了很好的支持。</p>
</li>
<li><p>Pandas 是为了解决数据分析任务而创建的，Pandas 纳入了大量的库和一些标准的数据模型，提供了高效的操作大型数据集所需要的工具。Pandas 提供了大量是我们快速便捷的处理数据的函数和方法。Pandas包含了高级数据结构，以及让数据分析变得快速、简单的工具。它建立在 Numpy 之上，使得 Numpy 应用变得简单。</p>
</li>
<li><p>带有坐标轴的数据结构，支持自动或明确的数据对齐。这能防止由于数据结构没有对齐，以及处理不同来源、采用不同索引的数据而产生的常见错误。</p>
</li>
<li><p>使用Pandas更容易处理丢失数据。</p>
</li>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/">https://pandas.pydata.org/docs/</a></p>
<p>  中文文档：<a target="_blank" rel="noopener" href="https://www.pypandas.cn/">https://www.pypandas.cn/</a></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>



<h3 id="2-1-导入数据"><a href="#2-1-导入数据" class="headerlink" title="2.1 导入数据"></a>2.1 导入数据</h3><p>导入数据后自动将数据转化为 <strong>DataFrame</strong> 结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pd.read_csv(file_name)					<span class="comment"># 从CSV文件中读取所有数据</span></span><br><span class="line">pd.read_table(file_name)				<span class="comment"># 从一个分隔的文本文件（如TSV）中读取所有数据</span></span><br><span class="line">pd.read_excel(file_name)				<span class="comment"># 从Excel表读取</span></span><br><span class="line">pd.read_sql(query, connectionObject)	<span class="comment"># 从SQL数据库中读取数据</span></span><br><span class="line">pd.read_json(jsonString)				<span class="comment"># 从JSON格式的字符串或URL中获取数据</span></span><br><span class="line">pd.read_clipboard()						<span class="comment"># 要获取剪贴板的内容</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-导出文件"><a href="#2-2-导出文件" class="headerlink" title="2.2 导出文件"></a>2.2 导出文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(file_name)					<span class="comment"># 将DataFrame写入CSV文件</span></span><br><span class="line">df.to_excel(file_name)					<span class="comment"># 将DataFrame写入Excel文件</span></span><br><span class="line">df.to_sql(tableName, connectionObject)	<span class="comment"># 将一个DataFrame写入一个SQL表</span></span><br><span class="line">df.to_json(file_name)					<span class="comment"># 将DataFrame写入JSON格式的文件</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-查看-DataFrame-的相关信息"><a href="#2-3-查看-DataFrame-的相关信息" class="headerlink" title="2.3 查看 DataFrame 的相关信息"></a>2.3 查看 DataFrame 的相关信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df.info()		<span class="comment"># 获取所有与索引、数据类型和内存相关的信息</span></span><br><span class="line">df.head(n)		<span class="comment"># 要提取DataFrame的起始n行</span></span><br><span class="line">df.tail(n)		<span class="comment"># 要提取DataFrame中最后n行</span></span><br><span class="line">df.shape		<span class="comment"># 要提取DataFrame中可用的行数和列数</span></span><br><span class="line">df.describe()	<span class="comment"># 总结数字列的统计</span></span><br><span class="line">df.mean()		<span class="comment"># 返回所有列的平均值</span></span><br><span class="line">df.count()		<span class="comment"># 返回非空值的数量</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-数据切片"><a href="#2-4-数据切片" class="headerlink" title="2.4 数据切片"></a>2.4 数据切片</h3><ul>
<li><p><code>loc</code>：可以按照数据的行名、列名进行索引，也可以用行号、列号进行索引</p>
<p>  <strong>但是不能索引不存在的行号（列好），比如- 1</strong></p>
</li>
<li><p><code>iloc</code>：只能根据行号、列号进行索引</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按行号和列号进行切片</span></span><br><span class="line">df.iloc[:, :]					<span class="comment"># 提取所有数据</span></span><br><span class="line">df.iloc[<span class="number">0</span>]						<span class="comment"># 取第一行的数据</span></span><br><span class="line">df.iloc[:, <span class="number">0</span>]					<span class="comment"># 取第一列的数据</span></span><br><span class="line">df.iloc[<span class="number">0</span>:<span class="number">5</span>, <span class="number">2</span>:-<span class="number">1</span>]				<span class="comment"># 取第一行到第五行，第二列到倒数第一列的数据（不包括倒数第一列）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按行名和列名进行切片</span></span><br><span class="line">df[<span class="string">&#x27;A&#x27;</span>] / df.A					<span class="comment"># 提取列名为A的数据</span></span><br><span class="line">df[[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>]]					<span class="comment"># 提取列名为A和B的数据</span></span><br><span class="line">df.loc[<span class="string">&#x27;a&#x27;</span>]						<span class="comment"># 提取行名为a的数据</span></span><br><span class="line">df.loc[:, <span class="string">&#x27;A&#x27;</span>]					<span class="comment"># 提取列名为A的数据</span></span><br><span class="line">df.loc[[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>], [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>]]	<span class="comment"># 提取行名为a和b，列名为A和B的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按条件进行切片，提取数据所在行</span></span><br><span class="line">df[df[<span class="string">&#x27;A&#x27;</span>] == <span class="number">0</span>] / df.loc[df[<span class="string">&#x27;A&#x27;</span>] == <span class="number">0</span>]							<span class="comment"># 提取A列中数据等于0的行</span></span><br><span class="line">df[(df.A == <span class="number">0</span>)&amp;(df.B == <span class="number">2</span>)] / df.loc[(df.A == <span class="number">0</span>)&amp;(df.B == <span class="number">2</span>)]	<span class="comment"># 多条件筛选</span></span><br><span class="line">data[data[<span class="string">&#x27;A&#x27;</span>].isin([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])]									<span class="comment"># 提取A列数据在[0,1,2]中的行</span></span><br><span class="line">df[~df[<span class="string">&#x27;A&#x27;</span>].isin(a)]											<span class="comment"># 按条件去除某一列</span></span><br><span class="line"></span><br><span class="line">df.query(expr)				<span class="comment"># 根据布尔值查找满足条件的行，expr是一个字符串形式的布尔表达式</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-数据操作"><a href="#2-5-数据操作" class="headerlink" title="2.5 数据操作"></a>2.5 数据操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">df.rename(columns = <span class="keyword">lambda</span> x: x + <span class="string">&#x27;1&#x27;</span>)			<span class="comment"># 同时重命名所有列</span></span><br><span class="line">df.rename(columns = &#123;<span class="string">&#x27;oldName&#x27;</span>: <span class="string">&#x27;newName&#x27;</span>&#125;)		<span class="comment"># 选择性地重命名列</span></span><br><span class="line">df.rename(index = <span class="keyword">lambda</span> x: x + <span class="number">1</span>)				<span class="comment"># 重命名所有的索引</span></span><br><span class="line">df.columns = [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;z&#x27;</span>]					<span class="comment"># 按顺序重命名列</span></span><br><span class="line">df.isnull()										<span class="comment"># 检查是否存在空值，相应地返回一个布尔型数组</span></span><br><span class="line">df.notnull()									<span class="comment"># 与上一条相反</span></span><br><span class="line">df.dropna()										<span class="comment"># 删除所有包含空的行</span></span><br><span class="line">df.dropna(axis=<span class="number">1</span>)								<span class="comment"># 删除所有包含空的列</span></span><br><span class="line">df.fillna(n)									<span class="comment"># 用n代替每个空值</span></span><br><span class="line">ser.astype(<span class="built_in">float</span>)								<span class="comment"># 将series的所有数据类型转换为浮点数</span></span><br><span class="line"></span><br><span class="line">df1.append(df2)									<span class="comment"># 将df2的行添加到df1的末尾</span></span><br><span class="line">pd.concat([df1,df2],axis=<span class="number">1</span>)						<span class="comment"># 将df2的列添加到df1的末尾</span></span><br></pre></td></tr></table></figure>

<h3 id="2-6-分组、排序"><a href="#2-6-分组、排序" class="headerlink" title="2.6 分组、排序"></a>2.6 分组、排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(colm)						<span class="comment"># 返回列值的groupby对象</span></span><br><span class="line">df.groupby([colm1, colm2])				<span class="comment"># 返回多列值的groupby对象</span></span><br><span class="line">df.sort_values(colm1)					<span class="comment"># 按升序排序（按列）</span></span><br><span class="line">df.sort_values(colm2, ascending=<span class="literal">False</span>)	<span class="comment"># 要按降序排序（按列）</span></span><br></pre></td></tr></table></figure>

<h3 id="2-7-绘图"><a href="#2-7-绘图" class="headerlink" title="2.7 绘图"></a>2.7 绘图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame([[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>], [<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">1</span>, <span class="number">9</span>, <span class="number">10</span>]])</span><br><span class="line">display(df)</span><br><span class="line">df.plot(kind=<span class="string">&quot;line&quot;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="3-Matplotlib"><a href="#3-Matplotlib" class="headerlink" title="3. Matplotlib"></a>3. Matplotlib</h1><ul>
<li><p>Matplotlib是强大的数据可视化工具和作图库，是主要用于绘制数据图表的Python库，提供了绘制各类可视化图形的命令字库、简单的接口，可以方便用户轻松掌握图形的格式，绘制各类可视化图形。</p>
</li>
<li><p>Matplotlib是Python的一个可视化模块，他能方便的只做线条图、饼图、柱状图以及其他专业图形。<br>  使用Matplotlib，可以定制所做图表的任一方面。他支持所有操作系统下不同的GUI后端，并且可以将图形输出为常见的矢量图和图形测试，如PDF SVG JPG PNG BMP GIF.通过数据绘图，我们可以将枯燥的数字转化成人们容易接收的图表。</p>
</li>
<li><p>Matplotlib是基于Numpy的一套Python包，这个包提供了吩咐的数据绘图工具，主要用于绘制一些统计图形。<br>  Matplotlib有一套允许定制各种属性的默认设置，可以控制Matplotlib中的每一个默认属性：图像大小、每英寸点数、线宽、色彩和样式、子图、坐标轴、网个属性、文字和文字属性。</p>
</li>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://matplotlib.org/contents.html">https://matplotlib.org/contents.html</a></p>
<p>  中文文档：<a target="_blank" rel="noopener" href="https://www.matplotlib.org.cn/">https://www.matplotlib.org.cn/</a></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<h3 id="3-1-设置中文字体"><a href="#3-1-设置中文字体" class="headerlink" title="3.1 设置中文字体"></a>3.1 设置中文字体</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="comment"># 设置图形中的字体为 黑体</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;font.family&quot;</span>] = <span class="string">&quot;SimHei&quot;</span></span><br><span class="line"><span class="comment"># 将 unicode 负号改为 ASCII 字符集的负号</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-常用局部设置"><a href="#3-2-常用局部设置" class="headerlink" title="3.2 常用局部设置"></a>3.2 常用局部设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xticks / yticks 设置或获取坐标轴的数值刻度。(不传参数就是获取)</span></span><br><span class="line"><span class="comment"># 第一个参数，设置值，第二个参数可以不传，是标签，不传标签，就显示值</span></span><br><span class="line"><span class="comment"># rotation: 设置旋转度数</span></span><br><span class="line">plt.xticks([<span class="number">0</span>, <span class="number">60</span>, <span class="number">80</span>, <span class="number">100</span>], [<span class="string">&quot;开始&quot;</span>, <span class="string">&quot;及格&quot;</span>, <span class="string">&quot;良好&quot;</span>, <span class="string">&quot;卓越&quot;</span>], rotation = <span class="number">90</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的标题,及标题位置</span></span><br><span class="line">plt.title(<span class="string">&quot;设置图形的标题&quot;</span>, y=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴与y轴显示的标签内容。</span></span><br><span class="line">plt.xlabel(<span class="string">&quot;部门&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;销售量&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取绘图支持的所有样式。</span></span><br><span class="line">plt.style.available</span><br><span class="line"><span class="comment"># 设置绘图使用的样式。</span></span><br><span class="line">plt.style.use(<span class="string">&quot;ggplot&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图列</span></span><br><span class="line"><span class="comment"># loc: 指定图例显示的位置。默认为best。可以是int，string与元组类型。</span></span><br><span class="line"><span class="comment"># frameon: 指定图列是否有边框，默认为True</span></span><br><span class="line"><span class="comment"># ncol：设置图例列数</span></span><br><span class="line">plt.legend(loc=<span class="string">&quot;best&quot;</span>, frameon=<span class="literal">False</span>, title=<span class="string">&quot;图例说明&quot;</span>, ncol=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的透明度</span></span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">4</span>], alpha=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-3-设置绘图区域"><a href="#3-3-设置绘图区域" class="headerlink" title="3.3 设置绘图区域"></a>3.3 设置绘图区域</h3><p>隐式的创建了绘图区域：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.plot()</span><br><span class="line">plt.line()				<span class="comment"># 线型图</span></span><br><span class="line">plt.bar()				<span class="comment"># 柱状图</span></span><br><span class="line">plt.barh()				<span class="comment"># 条形图</span></span><br><span class="line">plt.hist()				<span class="comment"># 直方图</span></span><br><span class="line">plt.kde/density()		<span class="comment"># 核密度图</span></span><br><span class="line">plt.pie()				<span class="comment"># 饼图</span></span><br><span class="line">plt.box()				<span class="comment"># 箱线图</span></span><br><span class="line">plt.area()				<span class="comment"># 面积图</span></span><br></pre></td></tr></table></figure>

<p>显式的创建了绘图区域：</p>
<ul>
<li><p><code>add_subplot</code>：需要先创建画布对象，然后在画布对象上，创建绘图区域</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = plt.figure(figsize=(<span class="number">5</span>, <span class="number">5</span>))				<span class="comment"># 创建画布对象,可以通过参数设置画布大小（英寸）</span></span><br><span class="line"><span class="comment"># 也可以用 f.set_size_inches((7, 7)) 进行画布大小的设置</span></span><br><span class="line">ax = f.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>) 				<span class="comment"># 创建绘图区域 一行两列第一个</span></span><br><span class="line">ax.plot(x, y)								<span class="comment"># 绘图</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>subplot</code>：隐式创建画布对象，可以直接创建绘图区域</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">plt.plot(x, y)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>subplots </code>：可以同时创建多个子绘图区域 </p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该方法会返回一个元组，元组具有两个元素(figure, 所有的子绘图区域构成的整体【类型不定】)</span></span><br><span class="line"><span class="comment"># 参数 sharex/sharey，共享所有绘图区域的坐标轴，方便对比(默认是自己按照自己的扩展)</span></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, sharex=<span class="literal">True</span>, sharey=<span class="literal">True</span>)	<span class="comment"># 行、列、是否共享坐标轴</span></span><br><span class="line">ax[<span class="number">0</span>] = plot(x1, y1)</span><br><span class="line">ax[<span class="number">2</span>] = plot(x2, y2)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-4-开始绘图"><a href="#3-4-开始绘图" class="headerlink" title="3.4 开始绘图"></a>3.4 开始绘图</h3><ul>
<li><p>折线图 <code>plt.plot()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 折线图，适合展现 数据的趋势和增加变化</span></span><br><span class="line"><span class="comment"># 可以传入 x 和 y 的数值，也可以只传入 y 的值，x 自动生成</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line"><span class="comment"># c：设置线的颜色</span></span><br><span class="line"><span class="comment"># ls：设置线的形状</span></span><br><span class="line"><span class="comment"># lw：线宽</span></span><br><span class="line"><span class="comment"># marker：点标记</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们可以一次性画多条线，分别指定颜色，标记与线条类型。</span></span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">5</span>, <span class="number">7</span>], [<span class="number">2</span>, -<span class="number">2</span>, <span class="number">4</span>], <span class="string">&quot;g*--&quot;</span>, [<span class="number">15</span>, <span class="number">17</span>], [-<span class="number">8</span>, <span class="number">6</span>], <span class="string">&quot;r&gt;-&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>柱状图、条形图 <code>plt.bar() / plt.barh()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 柱形图，条形图，适合呈现数据的大小对比（传入标签值和每个标签值对应的数值）</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> alpha---透明度，1代表不透明，0代表全透明。</span></span><br><span class="line"><span class="string"> width---柱子的宽度</span></span><br><span class="line"><span class="string"> color---柱状图填充的颜色，可采取的颜色同上</span></span><br><span class="line"><span class="string"> edgecolor---图形边缘的颜色，可采取的颜色同上</span></span><br><span class="line"><span class="string"> label---图像的标签</span></span><br><span class="line"><span class="string"> linewidth---边缘的宽度</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">plt.bar([<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>], [<span class="number">50</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">20</span>])</span><br><span class="line"><span class="comment"># 条形图</span></span><br><span class="line">plt.barh([<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>], [<span class="number">50</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">20</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>饼图 <code>plt.pie()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 适合呈现数据的大小对比</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> lablels---每一块的标签</span></span><br><span class="line"><span class="string"> explode---每一块离中心的距离</span></span><br><span class="line"><span class="string"> startangle---起始绘制角度,默认图是从x轴正方向逆时针画起,如设定=90则从y轴正方向画起</span></span><br><span class="line"><span class="string"> shadow---是否有阴影</span></span><br><span class="line"><span class="string"> labeldistance---label绘制位置,相对于半径的比例, 如&lt;1则绘制在饼图内侧</span></span><br><span class="line"><span class="string"> autopct---显示精度</span></span><br><span class="line"><span class="string"> pctdistance---类似于labeldistance,指定autopct的位置刻度</span></span><br><span class="line"><span class="string"> radius---控制饼图的半径</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">plt.pie([<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>], </span><br><span class="line">        labels=[<span class="string">&quot;A部门&quot;</span>, <span class="string">&quot;B部门&quot;</span>, <span class="string">&quot;C部门&quot;</span>, <span class="string">&quot;D部门&quot;</span>],</span><br><span class="line">        shadow=<span class="literal">True</span>,autopct=<span class="string">&quot;%.2f%%&quot;</span>, </span><br><span class="line">        explode=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>散点图 <code>plt.scatter()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 散点图（气泡图）使用与显示数据的分布状态，可以用来比较（对比）数据维度之间的关系。</span></span><br><span class="line">plt.scatter(x, y, marker=<span class="string">&quot;o&quot;</span>, s=<span class="number">10</span>, color=<span class="string">&quot;green&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点的颜色与大小可以统一设置，也可以分别设置每个点的大小与颜色。</span></span><br><span class="line">s = np.random.randint(<span class="number">10</span>, <span class="number">100</span>, size=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># colors = [&quot;r&quot;, &quot;g&quot;, &quot;b&quot;, &quot;y&quot;]</span></span><br><span class="line">colors = np.random.choice(colors, size=<span class="number">100</span>)</span><br><span class="line">plt.scatter(x, y, s=s, color=colors)</span><br></pre></td></tr></table></figure>
</li>
<li><p>直方图 <code>plt.hist()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> range---默认None，选择直方图显示的范围</span></span><br><span class="line"><span class="string"> bins---指定我们显示的直方图的边界</span></span><br><span class="line"><span class="string"> alpha---透明度</span></span><br><span class="line"><span class="string"> facecolor---直方图颜色</span></span><br><span class="line"><span class="string"> histtype---直方图类型，可选‘bar’, ‘barstacked’, ‘step’, ‘stepfilled’</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 默认将区间等分为十份。</span></span><br><span class="line">plt.hist(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们也可以自行指定桶的数量。</span></span><br><span class="line">plt.hist(x, bins=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要统计的区间是不等分的，可以给bins参数传递一个数组类型。</span></span><br><span class="line"><span class="comment"># 数组中的元素指定区间的界线。</span></span><br><span class="line">plt.hist(x, bins=[<span class="number">1</span>, <span class="number">60</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">100</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>箱线图 <code>plt.boxplot()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">一般用于在数据清洗过程中，进行查找异常值的时候</span></span><br><span class="line"><span class="string">能够显示离群点，离群点可能是异常值，但是不一定是异常值</span></span><br><span class="line"><span class="string">传入一系列的值，可以显示 远远高于（低于）其他值的值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">x 指定要绘制箱线图的数据；</span></span><br><span class="line"><span class="string">vert 是否需要将箱线图垂直摆放</span></span><br><span class="line"><span class="string">patch_artist 是否填充箱体的颜色；</span></span><br><span class="line"><span class="string">boxprops 设置箱体的属性，如边框色，填充色等；boxprops：color箱体边框色，facecolor箱体填充色；</span></span><br><span class="line"><span class="string">showmeans 是否显示均值</span></span><br><span class="line"><span class="string">meanline 是否用线的形式表示均值</span></span><br><span class="line"><span class="string">labels 为箱线图添加标签</span></span><br><span class="line"><span class="string">widths 指定箱线图的宽度</span></span><br><span class="line"><span class="string">positions 指定箱线图的位置</span></span><br><span class="line"><span class="string">flierprops 设置异常值的属性</span></span><br><span class="line"><span class="string">notch 是否是凹口的形式展现箱线图</span></span><br><span class="line"><span class="string">showcaps 是否显示箱线图顶端和末端的两条线</span></span><br><span class="line"><span class="string">showbox 是否显示箱线图的箱体</span></span><br><span class="line"><span class="string">sym 指定异常点的形状</span></span><br><span class="line"><span class="string">showfliers 是否显示异常值</span></span><br><span class="line"><span class="string">whis 指定上下须与上下四分位的距离</span></span><br><span class="line"><span class="string">medianprops 设置中位数的属性</span></span><br><span class="line"><span class="string">meanprops 设置均值的属性</span></span><br><span class="line"><span class="string">capprops 设置箱线图顶端和末端线条的属性</span></span><br><span class="line"><span class="string">whiskerprops 设置须的属性</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">plt.boxplot([<span class="number">50</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">48</span>, <span class="number">70</span>, <span class="number">60</span>, <span class="number">100</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>灰度图 <code>plt.imshow()</code></p>
   <img src="【机器学习】Python数据分析常用库/image-20210210214902804.png" alt="image-20210210214902804" style="zoom:80%;" />

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">plt.imshow(img, cmap=<span class="string">&#x27;gray&#x27;</span>)	<span class="comment"># 图像为灰色</span></span><br><span class="line">plt.colorbar()					<span class="comment"># 绘制颜色条</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-5-图的背景线"><a href="#3-5-图的背景线" class="headerlink" title="3.5 图的背景线"></a>3.5 图的背景线</h3><ul>
<li><code>plt.grid()</code> 设置横&#x2F;竖格线<ul>
<li><code>axis</code>选择方向 x, y, both 格线与刻度间隔设置相关</li>
<li><code>color</code> 同plot设置</li>
<li><code>linestyle</code> 同plot设置</li>
<li><code>linewidth</code>同plot设置</li>
</ul>
</li>
<li><code>plt.axhline()</code> <code>plt.axvline()</code> 在某个坐标轴位置绘制线条 或者<code>ax.axhline()</code><ul>
<li><code>y</code> 设置线的位置</li>
<li><code>xmin</code> 设置线的起始点 0-1 0是起点 ，1是终点</li>
<li><code>xmax</code> 设置线的终点 0-1</li>
<li><code>color</code> 颜色</li>
<li><code>alpha</code> 透明度</li>
<li><code>linewidth</code> 线的宽度</li>
</ul>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cccc-59-66">程序员阿狗</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/332900875#:~:text=%E8%BF%99%E7%AF%87pandas%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93%E5%B8%AE%E5%A4%A7%E5%AE%B6%E5%9B%9E%E9%A1%BE%E4%B8%8Bpandas%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E6%88%91%E4%BB%AC%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E6%97%B6%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82.%20%E6%96%87%E6%9C%AB%E8%BF%98%E6%9C%89pandas%E7%9A%84cheat%20sheet%EF%BC%8C%E5%B8%AE%E5%8A%A9%E4%BD%A0%E8%AE%B0%E4%BD%8F%E5%B8%B8%E8%A7%81%E7%9A%84pandas%E6%93%8D%E4%BD%9C%E3%80%82.%20%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%88%86%E7%B1%BB%EF%BC%9A.%20%E4%BB%8E%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE.,%E4%BB%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%AF%BC%E5%87%BADataFrames.%20%E6%9F%A5%E7%9C%8BDataFrame%E4%BF%A1%E6%81%AF.%20%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E7%9A%84%E7%89%B9%E5%AE%9A%E5%AD%90%E9%9B%86.%20%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E5%91%BD%E4%BB%A4.%20%E5%88%86%E7%BB%84%E3%80%81%E6%8E%92%E5%BA%8F%E5%92%8C%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE.">十分钟学习pandas！ pandas常用操作总结！</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24499745">勿语~</a>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24499745/article/details/88629687">matplotlib 常用操作（精简）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/StardustYu">Bai丁</a>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/StardustYu/article/details/104734294">AI小知识系列(四) Matplotlib常用操作</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wxshhh.github.io/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%BA%93/" data-id="cleqecf2a008640jo9shze7jn" data-title="【机器学习】Python数据分析常用库" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【机器学习】基于深度学习的异常检测概览
        
      </div>
    </a>
  
  
    <a href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91NLP%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E6%A6%82%E8%A7%88%E5%92%8C%E7%BB%BC%E8%BF%B0%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【机器学习】异常检测文献阅读：概览和综述篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatisPlus/" rel="tag">MyBatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OD/" rel="tag">OD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/" rel="tag">shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7/" rel="tag">尚硅谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" rel="tag">异常检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E7%A5%9E%E8%AF%B4Java/" rel="tag">狂神说Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/LeetCode/" style="font-size: 19.17px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MyBatisPlus/" style="font-size: 10px;">MyBatisPlus</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 12.5px;">NLP</a> <a href="/tags/OD/" style="font-size: 13.33px;">OD</a> <a href="/tags/Project/" style="font-size: 11.67px;">Project</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 11.67px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 10px;">SpringSecurity</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/shiro/" style="font-size: 10px;">shiro</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 11.67px;">前端</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7/" style="font-size: 17.5px;">尚硅谷</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" style="font-size: 10.83px;">异常检测</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15.83px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">文献阅读</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 14.17px;">源码阅读</a> <a href="/tags/%E7%8B%82%E7%A5%9E%E8%AF%B4Java/" style="font-size: 15px;">狂神说Java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 18.33px;">考研</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">【考研】计算机组成原理知识点梳理</a>
          </li>
        
          <li>
            <a href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81/">【考研】考研冲冲冲！</a>
          </li>
        
          <li>
            <a href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">【考研】数据结构知识点总结</a>
          </li>
        
          <li>
            <a href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A3%9E%E9%80%9F%E5%85%A5%E9%97%A8%E3%80%91/">【机器学习光速入门】</a>
          </li>
        
          <li>
            <a href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%EF%BC%9APyOD%E5%BA%93%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/">【机器学习】异常检测：PyOD库中的算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wxshhh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>