<!DOCTYPE html><html lang="ch" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>【考研】计算机组成原理知识点梳理 | 从入门到入土</title><meta name="author" content="wxshhh"><meta name="copyright" content="wxshhh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇文章用于梳理 408 中最硬核的一门课——计算机组成原理 的知识点 便于之后与以后回顾 参考：王道单科书《计算机组成原理考研复习指导》未标明出处的图片等资源均取自书中 缺的内容会慢慢补上  总知识点框架  第一章 计算机系统概述考纲及章节框架    1.1 计算机系统层次结构 计算机系统的组成 硬件系统和软件系统共同构成了一个完整的计算机系统  硬件是计算机系统中实际物理装置的总称 软件是指">
<meta property="og:type" content="article">
<meta property="og:title" content="【考研】计算机组成原理知识点梳理">
<meta property="og:url" content="http://wxshhh.github.io/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="从入门到入土">
<meta property="og:description" content="本篇文章用于梳理 408 中最硬核的一门课——计算机组成原理 的知识点 便于之后与以后回顾 参考：王道单科书《计算机组成原理考研复习指导》未标明出处的图片等资源均取自书中 缺的内容会慢慢补上  总知识点框架  第一章 计算机系统概述考纲及章节框架    1.1 计算机系统层次结构 计算机系统的组成 硬件系统和软件系统共同构成了一个完整的计算机系统  硬件是计算机系统中实际物理装置的总称 软件是指">
<meta property="og:locale">
<meta property="og:image" content="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.jpg">
<meta property="article:published_time" content="2023-03-01T12:16:23.766Z">
<meta property="article:modified_time" content="2021-12-14T09:31:27.709Z">
<meta property="article:author" content="wxshhh">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://wxshhh.github.io/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【考研】计算机组成原理知识点梳理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-14 17:31:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="从入门到入土"><span class="site-name">从入门到入土</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【考研】计算机组成原理知识点梳理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-01T12:16:23.766Z" title="Created 2023-03-01 20:16:23">2023-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-14T09:31:27.709Z" title="Updated 2021-12-14 17:31:27">2021-12-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%80%83%E7%A0%94/">考研</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【考研】计算机组成原理知识点梳理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本篇文章用于梳理 408 中最硬核的一门课——<strong>计算机组成原理</strong> 的知识点</p>
<p>便于之后与以后回顾</p>
<p>参考：王道单科书《计算机组成原理考研复习指导》未标明出处的图片等资源均取自书中</p>
<p>缺的内容会慢慢补上</p>
</blockquote>
<h1 id="总知识点框架"><a href="#总知识点框架" class="headerlink" title="总知识点框架"></a>总知识点框架</h1><img src="【考研】计算机组成原理知识点梳理/image-20210812170915865.png" alt="image-20210812170915865"  />

<h1 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h1><h3 id="考纲及章节框架"><a href="#考纲及章节框架" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210821164230591.png" alt="image-20210821164230591" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210821164813184.png" alt="image-20210821164813184" style="zoom:80%;" />

<h3 id="1-1-计算机系统层次结构"><a href="#1-1-计算机系统层次结构" class="headerlink" title="1.1 计算机系统层次结构"></a>1.1 计算机系统层次结构</h3><blockquote>
<h4 id="计算机系统的组成"><a href="#计算机系统的组成" class="headerlink" title="计算机系统的组成"></a>计算机系统的组成</h4></blockquote>
<p>硬件系统和软件系统共同构成了一个完整的计算机系统</p>
<ul>
<li>硬件是计算机系统中实际物理装置的总称</li>
<li>软件是指在硬件上运行的程序和相关数据及文档</li>
</ul>
<p>软件的效率表征计算机系统性能的好坏，而软件性能的发挥离不开硬件的支持</p>
<p><strong>软硬件在逻辑上等效：对某一功能既可以用软件实现又可以用硬件实现</strong></p>
<blockquote>
<h4 id="计算机硬件的基本组成"><a href="#计算机硬件的基本组成" class="headerlink" title="计算机硬件的基本组成"></a>计算机硬件的基本组成</h4></blockquote>
<p><strong>1. 冯·诺依曼机</strong></p>
<p>冯·诺依曼提出“存储程序”的思想，“<strong>存储程序</strong>”的思想奠定了现代计算机的基本结构</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210821165957258.png" alt="image-20210821165957258" style="zoom:80%;" />

<p>冯·诺依曼机的特点：</p>
<ol>
<li>计算机系统由 <strong>运算器、控制器、存储器、输入设备、输出设备</strong> 组成</li>
<li>指令和数据同等地位，并可以按地址寻访</li>
<li>指令数据均由<strong>二进制</strong>码组成</li>
<li>指令由 <strong>操做码和地址码</strong> 组成</li>
<li><strong>指令在存储器内顺序存放</strong></li>
<li><strong>早期</strong>冯·诺依曼机以 <strong>运算器</strong> 为中心（<strong>现代计算机已发展为以 存储器 为中心</strong>）</li>
</ol>
<p><strong>2. 计算机功能部件</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210821170025973.png" alt="image-20210821170025973" style="zoom:80%;" />

<ol>
<li><p>输入设备</p>
<p> 键盘、鼠标、扫描仪、摄像机……</p>
</li>
<li><p>输出设备</p>
<p> 显示器、打印机……</p>
</li>
<li><p>存储器</p>
<ul>
<li><p>主存（内存）：CPU 能够直接访问的存储器</p>
<p>  主存按存储单元的地址进行存取，这种存取方式称为 <strong>按地址存取方式</strong></p>
<ul>
<li><p><strong>MAR</strong>：用于寻址，<strong>其位数对应存储单元个数</strong></p>
</li>
<li><p><strong>MDR</strong>：用于要从存储器中读写的信息，<strong>其位数与存储字长相等</strong>，一般为字节的二次幂的整数倍</p>
</li>
</ul>
</li>
<li><p>辅存（外存）：必须将信息调入主存后才能被 CPU 访问</p>
</li>
</ul>
</li>
<li><p>运算器：计算机执行部件，用于进行逻辑和算术运算</p>
<ul>
<li>算术逻辑单元 ALU</li>
<li><strong>累加器 ACC</strong>、<strong>乘商寄存器 MQ</strong>、<strong>操作数寄存器 X</strong>、变址寄存器 IX、基址寄存器 BR</li>
<li>程序状态寄存器 PSW：存放 ALU 运算的标志和处理及的状态信息，如是否溢出、有无进位借位等</li>
</ul>
</li>
<li><p>控制器：CPU 的指挥中心</p>
<ul>
<li>程序计数器 PC：<strong>存放当前欲执行的指令地址</strong>，可以自动加一，与 MAR 之间有之间通路</li>
<li>指令寄存器 IR：存放当前指令，内容来自 MDR</li>
<li>控制单元 CU</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="计算机软件分类"><a href="#计算机软件分类" class="headerlink" title="计算机软件分类"></a>计算机软件分类</h4></blockquote>
<ul>
<li><p>系统软件</p>
<p>  <strong>操作系统 OS</strong>、<strong>数据库管理系统 DBMS</strong>、语言处理程序、分布式软件系统、网络软件系统、标准库程序、服务性程序……</p>
</li>
<li><p>应用软件</p>
<p>  各种高级语言、数据处理程序……</p>
</li>
</ul>
<p>三个级别的语言：机器语言、汇编语言、高级语言</p>
<blockquote>
<h4 id="计算机的工作过程"><a href="#计算机的工作过程" class="headerlink" title="计算机的工作过程"></a>计算机的工作过程</h4></blockquote>
<p><strong>1. 工作过程</strong></p>
<ol>
<li>源程序和数据<strong>装入</strong>主存</li>
<li>源程序<strong>转换</strong>成 .exe</li>
<li>.exe 文件首地址开始逐条<strong>执行指令</strong></li>
</ol>
<p><strong>2. 从源程序到可执行文件</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210821172103005.png" alt="image-20210821172103005" style="zoom:80%;" />

<ol>
<li>预处理阶段：对字符 # 开头的命令进行处理</li>
<li>编译阶段：生成一个汇编语言源程序</li>
<li>汇编阶段：汇编器将汇编语言源程序翻译成机器语言</li>
<li>链接阶段：链接器将多个可重定位目标文件和标准库函数合并为一个 .exe 文件</li>
</ol>
<blockquote>
<h4 id="计算机系统的多级层次结构"><a href="#计算机系统的多级层次结构" class="headerlink" title="计算机系统的多级层次结构"></a>计算机系统的多级层次结构</h4></blockquote>
<img src="【考研】计算机组成原理知识点梳理/image-20210821172612547.png" alt="image-20210821172612547" style="zoom:80%;" />

<blockquote>
<p>Note：</p>
<ol>
<li><p><strong>相联存储器既可以按地址存取，也可以按内容存取</strong></p>
</li>
<li><p>冯·诺依曼机的基本工作方式：<strong>控制流驱动方式</strong></p>
</li>
<li><p>在现代计算机中，MAR、MDR、Cache 均是存在于 CPU 中的</p>
</li>
<li><p>运算器和控制器集成到同一个芯片上，称为 CPU</p>
<p> CPU 和主存共同构成主机</p>
</li>
<li><p>区分 DBMS 和 DBS</p>
<ul>
<li>DBMS：位于用户和操作系统之间的数据管理软件，是<strong>系统软件</strong></li>
<li>DBS：计算机系统引入数据库后的系统，是应用软件</li>
</ul>
</li>
<li><p><strong>CPU 存取速度比较：寄存器 &gt; Cache &gt; 内存</strong></p>
</li>
<li><p>编译程序和解释程序</p>
<ul>
<li>编译程序：先完整编译后再运行程序</li>
<li>一句一句翻译且边翻译边执行，速度慢于编译程序</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="1-2-计算机的性能指标"><a href="#1-2-计算机的性能指标" class="headerlink" title="1.2 计算机的性能指标"></a>1.2 计算机的性能指标</h3><blockquote>
<h4 id="计算机的主要性能指标"><a href="#计算机的主要性能指标" class="headerlink" title="计算机的主要性能指标"></a>计算机的主要性能指标</h4></blockquote>
<ol>
<li><p>机器字长：计算机进行一次整数运算所能处理的二进制数据的位数</p>
<p> <strong>一般等于内部寄存器的大小，字长越长，数的表示范围越大，计算精度越高</strong></p>
</li>
<li><p>数据通路带宽：数据总线一次能并行传送数据的位数</p>
</li>
<li><p>主存容量：贮存所能存储的最大容量</p>
<p> 通常以字节来衡量，也可以用 <strong>字数 x 字长</strong>（512K x 16b）</p>
</li>
<li><p>运算速度</p>
<ul>
<li><p>吞吐量和响应时间</p>
<ul>
<li><p>吞吐量：单位时间内处理请求的数量</p>
<p>  <strong>系统的吞吐量主要取决于主存的存储周期</strong></p>
</li>
<li><p>响应时间：用户发出请求到系统做出响应获得结果所需时间</p>
<p>  通常包括：CPU 时间和 等待时间</p>
</li>
</ul>
</li>
<li><p>主频和 CPU 时钟周期</p>
<ul>
<li>CPU 时钟周期：<strong>CPU 中最小的时间单位</strong>，是主频的倒数</li>
<li>主频：对于同一型号的计算机，主频越高，完成指令的而一个执行步骤所用时间越短，指令执行速度越快</li>
</ul>
</li>
<li><p>CPI（Clock cycle Per Instruction）：执行一条指令所需要的时钟周期数（是一个平均值）</p>
</li>
<li><p>CPU 执行时间：<code>CPU 执行时间 = CPU 时钟周期数 / 主频 = (指令条数 x CPI) / 主频</code></p>
<p>  主要取决于：主频、CPI、指令条数，三者是相互制约的</p>
</li>
<li><p>MIPS（Million Instructions Per Second）</p>
</li>
<li><p>MFLOPS、GFLOPS、TFLOPS、PFLOPS、EFLOPS、ZFLOPS：每秒执行 xxx 次浮点数运算</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h4></blockquote>
<ol>
<li>系列机：具有相同体系结构，使用相同基本指令系统的多个不同型号的计算机组成的一个产品系列</li>
<li>兼容：计算机软件或硬件的通用性</li>
<li>软件可移植性</li>
<li>固件：将程序固定在 ROM 中组成的部件，性能介于硬件和软件之间</li>
</ol>
<h1 id="第二章-数据表示与运算"><a href="#第二章-数据表示与运算" class="headerlink" title="第二章 数据表示与运算"></a>第二章 数据表示与运算</h1><h3 id="考纲及章节框架-1"><a href="#考纲及章节框架-1" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210824174123026.png" alt="image-20210824174123026" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210824173920136.png" alt="image-20210824173920136" style="zoom:80%;" />

<h3 id="2-1-数制与码制"><a href="#2-1-数制与码制" class="headerlink" title="2.1 数制与码制"></a>2.1 数制与码制</h3><blockquote>
<p>进位计数值</p>
</blockquote>
<p><strong>1. 计算机内部使用二进制编码的原因</strong></p>
<ul>
<li>二进制只有两种状态，易于用物理器件表示，制造成本低</li>
<li>二进制位 1 和 0 正好与逻辑值“真”和“假”对应</li>
<li>二进制的编码和运算都很简单，通过逻辑门电路能方便实现算术运算</li>
</ul>
<p><strong>2. 二进制与十进制的转换</strong></p>
<ul>
<li><p>十进制转二进制</p>
<ul>
<li><p>整数部分：除基取余法（取得余数为最高位）</p>
   <img src="【考研】计算机组成原理知识点梳理/image-20210824175151391.png" alt="image-20210824175151391" style="zoom:80%;" />
</li>
<li><p>小数部分：乘基取整法（取得余数为最低位）</p>
   <img src="【考研】计算机组成原理知识点梳理/image-20210824175210854.png" alt="image-20210824175210854" style="zoom:80%;" /></li>
</ul>
</li>
<li><p>其他进制转化都比较简单，就不再赘述</p>
</li>
</ul>
<blockquote>
<p>真值机器数</p>
</blockquote>
<p>真值是日常生活中使用的数，是机器数所代表的实际值。</p>
<p>计算机中通过原码、补码等表示的数为机器数</p>
<blockquote>
<p>字符与字符串</p>
</blockquote>
<p><strong>1. ASCII 码</strong></p>
<p>ASCII码：国际上普遍采用的 <strong>7位二进制编码</strong>（每个字节的最高位保持为 0， 可用于传输时的奇偶校验），总共表示 <strong>128 个字符</strong></p>
<p><strong>2. 汉字的表示和编码</strong></p>
<p>1981 年实施的国家标准 GB2312-1980 中，每个编码用两个字节表示</p>
<p>2000 年公布的国家标准 GB 18030 中，编码标准采用 1B、2B、4B</p>
<p>汉字的编码包括：输入编码、汉字内码、汉字字形码</p>
<blockquote>
<p>Note：</p>
<ol>
<li>0<del>9 的 ASCII 码值位 48（011 0000）</del> 57（011 1001），去掉高三位正好是二进制形式的 0~9</li>
</ol>
</blockquote>
<h1 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h1><h3 id="考纲及章节框架-2"><a href="#考纲及章节框架-2" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210830172925330.png" alt="image-20210830172925330" style="zoom:80%;" />

<p><img src="/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/image-20210830173825963.png" alt="image-20210830173825963"></p>
<h3 id="3-1-存储器概述"><a href="#3-1-存储器概述" class="headerlink" title="3.1 存储器概述"></a>3.1 存储器概述</h3><blockquote>
<h4 id="3-1-1-存储器的分类"><a href="#3-1-1-存储器的分类" class="headerlink" title="3.1.1 存储器的分类"></a>3.1.1 存储器的分类</h4></blockquote>
<p><strong>1. 按作用层次分</strong></p>
<ul>
<li>主存储器<ul>
<li>CPU 可以随机进行访问</li>
<li>可以和 Cache 及辅存交换数据</li>
<li><strong>容量小、存取速度快、每位价格较高</strong></li>
</ul>
</li>
<li>辅助存储器<ul>
<li>存放暂时不用或需要永久保存的数据</li>
<li><strong>不能与 CPU 直接交换信息</strong></li>
<li><strong>容量极大、存取速度慢、单位成本低</strong></li>
</ul>
</li>
<li>高速缓冲存储器<ul>
<li>位于主存与 CPU 之间</li>
<li>存取速度与 CPU 相匹配，<strong>存储容量小、价格高</strong></li>
<li><strong>通常制作在 CPU 中</strong></li>
</ul>
</li>
</ul>
<p><strong>2. 按存储介质分</strong></p>
<ul>
<li>磁表面存储器（磁带、磁盘）</li>
<li>磁芯存储器半导体存储器（MOS 型存储器、双极存储器）</li>
<li>光存储器（光盘）</li>
</ul>
<p><strong>3. 按存取方式分</strong></p>
<ul>
<li>随机存储器（RAM）<ul>
<li>可随机存取</li>
<li>读写方便灵活</li>
<li>用作主存或高速缓存</li>
</ul>
</li>
<li>只读存储器（ROM）<ul>
<li>只能<strong>随机读入</strong>而不能写入</li>
<li>存放固定程序、常数等</li>
<li>与 RAM 共同作为主存的一部分，统一构成主存地址域</li>
</ul>
</li>
<li>串行访问存储器<ul>
<li>顺序存取存储器（如磁带，只能按某种顺序存取）</li>
<li>直接存取存储器（如磁盘、光盘，7.2节会详细讲到）</li>
</ul>
</li>
</ul>
<p><strong>4. 按信息可保存性分</strong></p>
<ul>
<li>易失性存储器（RAM）</li>
<li>非易失性存储器（ROM、磁表面存储器、光存储器）</li>
</ul>
<blockquote>
<h4 id="3-1-2-存储器性能指标"><a href="#3-1-2-存储器性能指标" class="headerlink" title="3.1.2 存储器性能指标"></a>3.1.2 存储器性能指标</h4></blockquote>
<p><strong>1. 存储容量</strong></p>
<p><code>存储容量 = 存储字数 x 存储字长（1M x 8bit）</code></p>
<p><strong>2. 单位成本</strong></p>
<p><strong>3. 存储速度</strong></p>
<p><code>数据传输率 = 数据宽度 / 存储周期</code></p>
<ul>
<li>存取时间</li>
<li>存取周期</li>
<li>主存带宽：每秒从主存进出信息的<strong>最大数量</strong>（B&#x2F;s、b&#x2F;s）</li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li><p>CD-ROM 是只读光盘，只能进行串行存取，不能随机存取</p>
</li>
<li><p><strong>存取时间与存取周期</strong></p>
<p> 存取周期大于存取时间，因为存储器在读写操作后需要一段恢复时间，存取周期 &#x3D; 存取时间 + 恢复时间</p>
</li>
</ol>
</blockquote>
<h3 id="3-2-存储器的层次结构"><a href="#3-2-存储器的层次结构" class="headerlink" title="3.2 存储器的层次结构"></a>3.2 存储器的层次结构</h3><blockquote>
<h4 id="3-2-1-多级存储系统"><a href="#3-2-1-多级存储系统" class="headerlink" title="3.2.1 多级存储系统"></a>3.2.1 多级存储系统</h4></blockquote>
<p>主要思想：上一层的存储器作为低一层存储器的高速缓存</p>
<ul>
<li>Cache—主存：解决 CPU 和主存速度不匹配的问题</li>
<li>主存—辅存：解决存储系统容量问题</li>
</ul>
<img src="【考研】计算机组成原理知识点梳理/image-20210904171805582.png" alt="image-20210904171805582" style="zoom:80%;" />

<blockquote>
<p>Note：</p>
<ol>
<li><strong>主存和 Cache</strong> 之间的数据调动由<strong>硬件</strong>完成，对<strong>所有程序员透明</strong></li>
<li><strong>主存与辅存</strong>之间的数据调动由<strong>硬件和 OS</strong> 共同完成，对<strong>应用程序员透明</strong></li>
</ol>
</blockquote>
<h3 id="3-3-半导体随机存储器（🚩）"><a href="#3-3-半导体随机存储器（🚩）" class="headerlink" title="3.3 半导体随机存储器（🚩）"></a>3.3 半导体随机存储器（🚩）</h3><blockquote>
<h4 id="3-3-1-SRAM-和-DRAM"><a href="#3-3-1-SRAM-和-DRAM" class="headerlink" title="3.3.1 SRAM 和 DRAM"></a>3.3.1 SRAM 和 DRAM</h4></blockquote>
<img src="【考研】计算机组成原理知识点梳理/image-20210904172436726.png" alt="image-20210904172436726" style="zoom:80%;" />

<blockquote>
<h4 id="3-3-2-只读存储器"><a href="#3-3-2-只读存储器" class="headerlink" title="3.3.2 只读存储器"></a>3.3.2 只读存储器</h4></blockquote>
<p><strong>1. ROM 特点</strong></p>
<ul>
<li>ROM 支持<strong>随机存取</strong></li>
<li>结构简单，位密度高</li>
<li>具有非易失性，可靠性高</li>
</ul>
<p><strong>2. ROM 类型</strong></p>
<ul>
<li>掩模式只读存储器（MROM）：可靠性高、集成度高、价格便宜；<strong>灵活性差</strong>（写入后内容无法改变）</li>
<li>一次可编程只读存储器（PROM）：<strong>允许</strong>用户利用专门设备<strong>写入程序</strong>，但<strong>只能写一次</strong></li>
<li>可擦除可编程只读存储器（EPROM）：可以进行<strong>编程</strong>也可以对内容进行<strong>擦除</strong>（电擦除和紫外擦除），但是<strong>编程次数有限</strong>，且写入时间过长，故不能替代 RAM</li>
<li>闪速存储器（FLash Memory）：即可在不加电的情况下长期保存，又能在线进行<strong>快速擦除与重写</strong>，擦除重写速度块；价格便宜、集成度高</li>
<li>固态硬盘（SSD）：由<strong>控制单元</strong>和<strong>存储单元</strong>组成，保留了闪存<strong>长期保存信息、擦除重写快</strong>的特性，读写速度快、功耗低，但是<strong>贵</strong></li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li><p>DRAM 电荷只能维持 1~2ms，故需要不断刷新，将原来的内容重新<strong>读入</strong></p>
<ul>
<li>集中刷新：找一个大片时间进行刷新，刷新时候存储器停止工作，故存在 <strong>访存死区</strong></li>
<li>分散刷新：每行的刷新分散到各个工作周期中，不存在访存死区，但是效率低下</li>
<li>异步刷新：综合前两种方法，既可以<strong>缩短死时间</strong>，又可以充分利用最大刷新间隔的特点</li>
</ul>
</li>
<li><p>DRAM 刷新对 CPU 透明，不依赖于外部的访问</p>
</li>
<li><p><strong>DRAM 刷新单位是行</strong>，由芯片内部自行生成行地址</p>
</li>
<li><p>注意区分<strong>易失性存储器</strong>和<strong>刷新</strong>的区别</p>
</li>
<li><p><strong>RAM 引脚数：地址线个数 + 数据线个数 + 片选端 + RW 控制</strong></p>
<p> 容量为 1024 x 8bit 的SRAM，除电源和接地端外芯片引脚数最小为：10 + 8 + 1 + 1 &#x3D; 20</p>
</li>
</ol>
</blockquote>
<h3 id="3-4-主存储器与-CPU-的连接"><a href="#3-4-主存储器与-CPU-的连接" class="headerlink" title="3.4 主存储器与 CPU 的连接"></a>3.4 主存储器与 CPU 的连接</h3><blockquote>
<h4 id="3-4-1-连接原理"><a href="#3-4-1-连接原理" class="headerlink" title="3.4.1 连接原理"></a>3.4.1 连接原理</h4></blockquote>
<p>主存储器通过<strong>数据总线</strong>、<strong>地址总线</strong>、<strong>控制总线</strong>与 CPU 连接</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210905164141904.png" alt="image-20210905164141904" style="zoom:80%;" />

<blockquote>
<h4 id="3-4-2-主存容量的扩展"><a href="#3-4-2-主存容量的扩展" class="headerlink" title="3.4.2 主存容量的扩展"></a>3.4.2 主存容量的扩展</h4></blockquote>
<p><strong>1. 位扩展法</strong></p>
<p>8 个 <code>8K x 1bit</code> 的 RAM 芯片组成 <code>8K x 8bit</code> 的存储器：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210905164527963.png" alt="image-20210905164527963" style="zoom:80%;" />

<p><strong>2. 字扩展法</strong></p>
<p>4 片 <code>16K x 8bit</code> 的 RAM 芯片组成 <code>64K x 8bit</code>  的存储器：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210905164803945.png" alt="image-20210905164803945" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210905164845569.png" alt="image-20210905164845569" style="zoom:80%;" />

<p><strong>3. 字位同时扩展法</strong></p>
<p>8 片 <code>16K x 4bit</code> 的 RAM 芯片组成 <code>64K x 8bit</code> 的存储器</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210905165028231.png" alt="image-20210905165028231" style="zoom:80%;" />

<blockquote>
<h4 id="3-4-3-存储芯片的地址分配和片选"><a href="#3-4-3-存储芯片的地址分配和片选" class="headerlink" title="3.4.3 存储芯片的地址分配和片选"></a>3.4.3 存储芯片的地址分配和片选</h4></blockquote>
<ul>
<li>线选法</li>
<li>译码片选法</li>
</ul>
<h3 id="3-5-双端口-RAM-和多模块存储器"><a href="#3-5-双端口-RAM-和多模块存储器" class="headerlink" title="3.5 双端口 RAM 和多模块存储器"></a>3.5 双端口 RAM 和多模块存储器</h3><h3 id="3-6-高速缓存（Cache）"><a href="#3-6-高速缓存（Cache）" class="headerlink" title="3.6 高速缓存（Cache）"></a>3.6 高速缓存（Cache）</h3><h3 id="3-7-虚拟存储器"><a href="#3-7-虚拟存储器" class="headerlink" title="3.7 虚拟存储器"></a>3.7 虚拟存储器</h3><p>是对 OS 第三章 内存管理的简单描述，详细去看 OS</p>
<blockquote>
<h4 id="虚拟存储器基本概念"><a href="#虚拟存储器基本概念" class="headerlink" title="虚拟存储器基本概念"></a>虚拟存储器基本概念</h4></blockquote>
<ul>
<li><p>主机和联机工作的辅存共同构成了虚拟存储器</p>
<p>  <strong>虚拟存储器将主存和辅存的地址空间统一编址</strong>，形成一个庞大的地址空间，用户可以自由编程而不必在乎实际的主存容量和程序在主存中的实际存放位置。</p>
</li>
<li><p>对于<strong>应用程序员</strong>而言，<strong>虚拟存储器是透明的</strong></p>
</li>
<li><p>虚拟存储器具有<strong>主存的速度</strong>和<strong>辅存的容量</strong>，提高了存储系统性价比</p>
</li>
</ul>
<blockquote>
<h4 id="页式虚拟存储器"><a href="#页式虚拟存储器" class="headerlink" title="页式虚拟存储器"></a>页式虚拟存储器</h4></blockquote>
<ul>
<li>页式虚拟存储器：以页为基本单位的虚拟存储器</li>
<li>虚拟地址分为两段：<strong>虚页号</strong>、<strong>页内地址</strong></li>
<li><strong>虚拟地址到物理地址的转换由页表完成</strong></li>
<li>页表是一张存放<strong>虚页号</strong>和<strong>实页号</strong>的对照表，<strong>一般长久保存在内存中</strong></li>
</ul>
<p><strong>1.页表</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210830174922664.png" alt="image-20210830174922664" style="zoom:80%;" />

<p>几个特殊位：</p>
<ul>
<li>有效位（装入位）：表示对应页面是否在主存中</li>
<li>脏位（修改位）：表示页面是否被修改过</li>
<li>引用位（使用位）：配合页面替换算法使用</li>
</ul>
<p>虚拟地址到物理地址的地址变换过程：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210830175354607.png" alt="image-20210830175354607" style="zoom:80%;" />

<ol>
<li>根据虚拟页号找到对应的页表项</li>
<li>通过装入位判断是否被装入内存<ul>
<li><code>装入位 == 1</code>：拼接所查到的<strong>物理页号</strong>及虚拟地址的<strong>页内地址</strong>部分，形成物理地址</li>
<li><code>装入位 == 0</code>：产生缺页中断</li>
</ul>
</li>
</ol>
<p>优缺点：</p>
<ul>
<li>优点：页面长度固定，页表简单，调入方便</li>
<li>缺点：<ul>
<li>程序不会正好是页面的整数倍，最后一页的零头无法利用而造成浪费</li>
<li>页不是逻辑独立实体，处理、保护和共享不如段式存储器方便</li>
</ul>
</li>
</ul>
<p><strong>2. 快表（TLB）</strong></p>
<p>使用页表机制后每次获取数据都<strong>需要访问两次主存</strong>，效率大大降低，故考虑引入<strong>由高速缓冲器组成的快表</strong></p>
<p>快表通常采用全相联或组相联方式</p>
<p>TLB 标记的内容在<strong>全相联方式</strong>下就是该页表项对应的<strong>虚页号</strong>；<strong>组相联方式</strong>下对应虚页号的高位部分，而虚页号的低位部分用于选择 TLB组 的组索引</p>
<p><strong>3. 具有 TLB 和 Cache 的多级存储系统</strong></p>
<ul>
<li>TLB 和 Cache 访问过程如下图所示：</li>
</ul>
<img src="【考研】计算机组成原理知识点梳理/image-20210901154828530.png" alt="image-20210901154828530" style="zoom:80%;" />

<ul>
<li>访问过程框图：</li>
</ul>
<img src="【考研】计算机组成原理知识点梳理/image-20210901155032709.png" alt="image-20210901155032709" style="zoom:80%;" />

<blockquote>
<h4 id="段式虚拟存储器"><a href="#段式虚拟存储器" class="headerlink" title="段式虚拟存储器"></a>段式虚拟存储器</h4></blockquote>
<ul>
<li><p>段式虚拟存储器中的<strong>段是按程序的逻辑结构划分的</strong></p>
</li>
<li><p>虚拟地址分为：<strong>段号</strong>、<strong>段内地址</strong></p>
</li>
<li><p>段表每行记录包括：<strong>段号</strong>、<strong>装入位</strong>、<strong>段起点</strong>、<strong>段长</strong>等</p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210901161128878.png" alt="image-20210901161128878" style="zoom:80%;" />
</li>
<li><p>优点</p>
<ul>
<li>段的分界与程序的自然分界对应，具有逻辑独立性</li>
<li>易于编译、管理、修改、保护</li>
<li>便于多道程序共享</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>段长可变，分配空间不便</li>
<li>容易在段内留下碎片，不好利用从而造成浪费</li>
</ul>
</li>
</ul>
<blockquote>
<p>段页式虚拟存储器</p>
</blockquote>
<ul>
<li><p>段页式虚拟存储器：先将程序按逻辑分段，再将各段划分为固定大小的页</p>
<p>  主存空间也划分为大小相等的页，程序对调以页为传送基本单位</p>
</li>
<li><p><strong>每个程序对应一个段表，每个段对应一个页表</strong></p>
</li>
<li><p>段长为页长整数倍，段的起点是某一页的起点</p>
</li>
<li><p>虚地址分为：<strong>段号</strong>、<strong>段内页号</strong>、<strong>页内地址</strong></p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210901161630658.png" alt="image-20210901161630658" style="zoom:80%;" />
</li>
<li><p>优点</p>
<ul>
<li>兼具页式和段式存储器的优点</li>
<li>可以按段实现共享和保护</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>地址变换过程中，需要两次查表，系统开销大</li>
</ul>
</li>
</ul>
<blockquote>
<p>虚拟存储器与 Cache 比较 </p>
</blockquote>
<ul>
<li><p>相同</p>
<ul>
<li>目标都是提高系统性能</li>
<li>都把数据划分为小数据块</li>
<li>都有<strong>地址映射</strong>、<strong>替换算法</strong>、<strong>更新策略</strong></li>
<li>都<strong>依据程序的局部性原理</strong>，应用快速缓存的思想</li>
</ul>
</li>
<li><p>不同</p>
<table>
<thead>
<tr>
<th align="center">Cache</th>
<th align="center">虚拟存储器</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主要解决<strong>系统速度</strong></td>
<td align="center">主要解决主存容量</td>
</tr>
<tr>
<td align="center">全硬件实现，是硬件存储器<br />对程序员透明</td>
<td align="center">由 OS 和硬件共同实现，是逻辑上的存储器<br />对系统程序员不透明，对应用程序员透明</td>
</tr>
<tr>
<td align="center">不命中影响较小</td>
<td align="center">不命中影响较大（需要访问磁盘）</td>
</tr>
<tr>
<td align="center">不命中时主存与 CPU 可以直接通信</td>
<td align="center">不命中时，只能由硬盘调入主存，而不能直接和 CPU 通信</td>
</tr>
</tbody></table>
</li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li>Cache 和 虚拟存储器都是由 DRAM组成</li>
<li>CPU 访存的三种缺失：<ul>
<li>TLB 缺失</li>
<li>Cache 缺失</li>
<li>缺页</li>
</ul>
</li>
<li>页式存储器地址空间是一维的，而段式存储器地址空间是二维的</li>
</ol>
</blockquote>
<h1 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 指令系统"></a>第四章 指令系统</h1><h1 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 中央处理器"></a>第五章 中央处理器</h1><h3 id="考纲及章节框架-3"><a href="#考纲及章节框架-3" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210812173325315.png" alt="image-20210812173325315" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210812174119586.png" alt="image-20210812174119586" style="zoom:80%;" />

<h3 id="5-1-CPU的功能和基本结构"><a href="#5-1-CPU的功能和基本结构" class="headerlink" title="5.1 CPU的功能和基本结构"></a>5.1 CPU的功能和基本结构</h3><blockquote>
<h4 id="CPU-的功能"><a href="#CPU-的功能" class="headerlink" title="CPU 的功能"></a>CPU 的功能</h4></blockquote>
<ul>
<li>指令控制</li>
<li>操作控制</li>
<li>时间控制</li>
<li>数据加工</li>
<li>中断处理</li>
</ul>
<blockquote>
<h4 id="CPU-的基本结构"><a href="#CPU-的基本结构" class="headerlink" title="CPU 的基本结构"></a>CPU 的基本结构</h4></blockquote>
<p>CPU 由<strong>运算器</strong>和<strong>控制器</strong>组成。</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210812180436053.png" alt="image-20210812180436053" style="zoom:80%;" />

<p>（图源自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chen1083376511/article/details/81941318">计算机组成原理（4）-中央处理器CPU_妖小谦-CSDN博客_cpu组成</a>）</p>
<ul>
<li>运算器：<strong>算术逻辑单元（ALU）</strong>、暂存寄存器、<strong>累加寄存器（ACC）</strong>、<strong>通用寄存器组</strong>、程序状态寄存器（PSW）、移位器、计数器（CT）<ul>
<li>暂存寄存器：<strong>对应用程序员透明</strong></li>
<li><strong>ACC</strong>：可以作为加法运算的一个输入端</li>
<li>通用寄存器组：AX、BX、CX、DX、<strong>SP（堆栈指针，用于指示栈顶地址）</strong></li>
<li><strong>PSW</strong>：溢出标志（OF）、符号标志（SF）、零标志（ZF）、进位标志（CF）</li>
</ul>
</li>
<li>控制器：<strong>程序计数器（PC）</strong>、<strong>IR</strong>、指令译码器、<strong>存储器地址寄存器（MAR）</strong>、<strong>存储器数据寄存器（MDR）</strong>、时序系统、微操作信号发生器<ul>
<li>PC：用于指出<strong>下一条指令在主存中的地址</strong>，程序顺序执行故 <strong>PC 有自增功能</strong>。</li>
<li>IR：保存当前正在执行的指令</li>
<li>MAR：存放要访问的主存地址单元</li>
<li>MDR：存放向主存中存入或读出的数据</li>
<li>微操作信号发生器：根据 IR、PSW 及时序信号，产生控制整个计算机系统的控制信号</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li><p>用户可见寄存器（不透明）：通用寄存器组、PSW</p>
<p> 用户不可见寄存器（透明）：MAR、MDR、IR、暂存寄存器</p>
</li>
<li><p><strong>PC 位数 &#x3D; MAR 位数</strong>，取决于存储容量</p>
<p> <strong>MDR 位数 &#x3D; 机器字长</strong></p>
<p> <strong>IR 位数取决于指令字长</strong></p>
</li>
<li><p>条件转移所依据的条件来自：PSW</p>
</li>
<li><p>n 位 CPU，n 指 <strong>数据总线位数</strong></p>
</li>
<li><p><strong>指令译码</strong>是对指令的<strong>操做码字段</strong>进行译码</p>
</li>
</ol>
</blockquote>
<h3 id="5-2-指令执行过程"><a href="#5-2-指令执行过程" class="headerlink" title="5.2 指令执行过程"></a>5.2 指令执行过程</h3><blockquote>
<h4 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h4></blockquote>
<p>指令周期：从主存中取出并执行一条指令的时间称为指令周期</p>
<ul>
<li>若干个<strong>时钟周期</strong>构成一个<strong>机器周期（既为CPU 周期，一般等于存取周期）</strong></li>
<li>若干个<strong>机器周期</strong>构成一个<strong>指令周期</strong></li>
</ul>
<p>三者之间的关系如下图所示：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210813151204811.png" alt="image-20210813151204811" style="zoom:80%;" />

<p>整个指令周期包括：<strong>取指周期、间指周期、执行周期和中断周期</strong>四个机器周期。</p>
<p>四个工作周期都有 CPU 访存，只是访存目的不同。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">取指周期</th>
<th align="left">间指周期</th>
<th align="left">执行周期</th>
<th align="left">中断周期</th>
</tr>
</thead>
<tbody><tr>
<td align="center">任务</td>
<td align="left">根据 PC 中的内容从主存中<strong>取出指令代码并放在 IR 中</strong></td>
<td align="left"><strong>取操作数的有效地址</strong></td>
<td align="left">不同指令执行周期任务不同</td>
<td align="left">处理中断请求</td>
</tr>
<tr>
<td align="center">访存目的</td>
<td align="left">取指令</td>
<td align="left">取有效地址</td>
<td align="left">取操作数</td>
<td align="left">保存程序断点</td>
</tr>
<tr>
<td align="center">数据流向</td>
<td align="left">1. PC–&gt;MAR–&gt;地址总线–&gt;主存<br />2. CU发出控制信号–&gt;控制总线–&gt;主存<br />3. 指令–&gt;数据总线–&gt;MDR–&gt;IR<br />4. CU发出命令–&gt;PC + 1</td>
<td align="left">1. Ad(IR)–&gt;MAR–&gt;地址总线–&gt;主存<br />2. CU发出读命令–&gt;控制总线–&gt;主存<br />3. 主存–&gt;数据总线–&gt;MDR</td>
<td align="left"></td>
<td align="left">1. CU控制SP-1–&gt;MAR–&gt;地址总线–&gt;主存<br />2. CU发出写命令–&gt;控制总线–&gt;主存<br />3. PC–&gt;MDR–&gt;数据总线–&gt;主存</td>
</tr>
<tr>
<td align="center">图示</td>
<td align="left"><img src="【考研】计算机组成原理知识点梳理/image-20210813152550821.png" alt="image-20210813152550821" style="zoom:80%;" /></td>
<td align="left"><img src="【考研】计算机组成原理知识点梳理/image-20210813152607016.png" alt="image-20210813152607016" style="zoom:80%;" /></td>
<td align="left"></td>
<td align="left"><img src="【考研】计算机组成原理知识点梳理/image-20210813152626969.png" alt="image-20210813152626969" style="zoom:80%;" /></td>
</tr>
</tbody></table>
<blockquote>
<h4 id="指令执行方案"><a href="#指令执行方案" class="headerlink" title="指令执行方案"></a>指令执行方案</h4></blockquote>
<ul>
<li>单指令周期</li>
<li>多指令周期</li>
<li>指令流水线</li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li><p>中断周期的进栈操作是 SP - 1，因为计算机中的堆栈都是向低地址增加的</p>
</li>
<li><p>进栈操作时先修改栈顶指针后存入数据</p>
</li>
<li><p>存取周期：连续执行两读&#x2F;写操作中间间隔的最小时间</p>
<p> 指令周期：主存中取出一条指令并执行所用的时间</p>
</li>
<li><p>取指周期是<strong>从主存中取出指令字</strong>，PC 会给出指令在主存中的位置</p>
</li>
<li><p>通常把通过一次总线事务访问一次主存或 IO 的时间定位机器周期</p>
</li>
<li><p><strong>指令字长等于存储字长的前提下，取指周期等于机器周期</strong>（一次就可以把整条指令取出）</p>
<p> 指令字长和机器字长没有任何关系</p>
</li>
</ol>
</blockquote>
<h3 id="5-3-数据通路的功能和基本结构（🚩）"><a href="#5-3-数据通路的功能和基本结构（🚩）" class="headerlink" title="5.3 数据通路的功能和基本结构（🚩）"></a>5.3 数据通路的功能和基本结构（🚩）</h3><blockquote>
<h4 id="概念及功能"><a href="#概念及功能" class="headerlink" title="概念及功能"></a>概念及功能</h4></blockquote>
<p>数据通路：数据在功能部件之间传送的道路</p>
<p>数据通路的功能：实现CPU内部的 <strong>运算器与寄存器</strong> 及 <strong>寄存器与寄存器</strong> 之间的数据交换</p>
<blockquote>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4></blockquote>
<ul>
<li><p>CPU 内部单总线方式</p>
<p>  结构简单，但是<strong>数据传输存在较多冲突，性能较低</strong></p>
</li>
<li><p>CPU 内部三总线方式</p>
<p>  同时在多个总线上传输不同数据，<strong>提高效率</strong></p>
</li>
<li><p>专用数据通路方式</p>
<p>  依据指令执行过程中的数据和地址的流动方向安排连接线路，避免共享总线，<strong>性能高，但是硬件量大</strong></p>
</li>
</ul>
<blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4></blockquote>
<ul>
<li><p>寄存器与寄存器之间：把 PC 内容送到 MAR</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PC--&gt;BUS</span><br><span class="line">BUS--&gt;MAR</span><br></pre></td></tr></table></figure>
</li>
<li><p>主存与 CPU 之间：CPU 从主存中读取指令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PC--&gt;BUS--&gt;MAR</span><br><span class="line">1--&gt;R					// CU 发出读命令</span><br><span class="line">MEM(MAR)--&gt;MDR</span><br><span class="line">MDR--&gt;BUS--&gt;IR</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行算术或逻辑运算：取操作数和 ACC 中的内容相加</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ad(IR)--&gt;BUS--&gt;MAR</span><br><span class="line">1--&gt;R</span><br><span class="line">MEM--&gt;数据线--&gt;MDR</span><br><span class="line">MDR--&gt;BUS--&gt;Y			// 数据放入暂存寄存器中</span><br><span class="line">(ACC)+(Y)--&gt;Z</span><br><span class="line">Z--&gt;ACC</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>Note:</p>
<ol>
<li><p><strong>暂存寄存器 Y</strong>：执行算术逻辑操作时，由于 <strong>ALU 本身没有内部存储功能的组合电路</strong>，因此执行加法运算时，先将一个操作数放入暂存寄存器 Y 中保存，再将另一个数经总线直接送到 ALU 的另一端</p>
</li>
<li><p>内部总线：CPU 内部连接各寄存器及运算部件之间的总线（<strong>使用内部总线，实现简单，性能较低，冲突较多</strong>）</p>
<p> 系统总线：是指同一台计算机系统的各个部件间互相连接的总线</p>
</li>
<li><p><strong>单周期处理器不能使用单总线结构数据通路</strong>，因为单总线数据通路一个时钟周期只允许一次操作，无法完成指令的所有操作</p>
</li>
</ol>
</blockquote>
<h3 id="5-4-控制器的功能和工作原理"><a href="#5-4-控制器的功能和工作原理" class="headerlink" title="5.4 控制器的功能和工作原理"></a>5.4 控制器的功能和工作原理</h3><blockquote>
<h4 id="结构和功能"><a href="#结构和功能" class="headerlink" title="结构和功能"></a>结构和功能</h4></blockquote>
<p>计算机硬件系统和控制器部件的组成如下图所示</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210813161710249.png" alt="image-20210813161710249" style="zoom:80%;" />

<p>控制器的主要功能：</p>
<ul>
<li>从主存中<strong>取出一条指令</strong>，并<strong>指出下一条指令</strong>在主存中的位置</li>
<li>对指令进行译码和测试，<strong>产生相应的操作控制信号</strong>，以便启动规定动作</li>
<li>指挥并<strong>控制</strong> CPU、主存、IO 设备之间的<strong>数据流动方向</strong></li>
</ul>
<p>分类：</p>
<ul>
<li>硬布线控制器（不是重点不展开介绍了）</li>
<li>微程序控制器</li>
</ul>
<blockquote>
<h4 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a>微程序控制器</h4></blockquote>
<p>微程序控制器<strong>采用存储逻辑实现</strong>，就是<strong>把微操作信号代码化</strong>，使每<strong>条机器指令转化成为一段微程序</strong>并<strong>存入一个专门的存储器中</strong>（控制存储器 CM）</p>
<p><strong>1. 一些概念：</strong></p>
<ul>
<li><p>微命令与微操作：微操作是计算机中最基本、不可再分解的操作。微命令是构成控制序列的最小单位。</p>
<p>  微操作与微命令是一一对应的。<strong>微命令是微操作的控制信号，微操作是微命令的执行过程</strong></p>
</li>
<li><p>微指令：若干微命令的集合，一条微指令通常包含<strong>微操作码字段（操作控制字段）</strong>和<strong>微地址码字段（顺序控制字段）</strong></p>
<ul>
<li>微操作码字段：产生某一步操作所需要的各种操作控制信号</li>
<li><strong>微地址码字段：控制产生下一条要执行的微指令地址字段</strong></li>
</ul>
</li>
<li><p>微周期：从控制存储器内读取一条微指令并执行相应微操作所需的时间</p>
</li>
<li><p>主存储器与控制存储器：</p>
<ul>
<li><strong>主存储器</strong>用于存放程序和数据，<strong>位于 CPU 外部，用 RAM 实现</strong></li>
<li><strong>控制存储器</strong>用于存放微程序，<strong>位于 CPU 内部，用 ROM 实现</strong></li>
</ul>
</li>
<li><p>程序与微程序：</p>
<ul>
<li>程序是指令的有序集合，用于完成特定功能</li>
<li>一条指令的功能是由一个微程序来实现的</li>
</ul>
</li>
</ul>
<img src="【考研】计算机组成原理知识点梳理/image-20210813171409025.png" alt="image-20210813171409025" style="zoom:80%;" />

<p><strong>2. 微程序控制器的基本组成：</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210813172047563.png" alt="image-20210813172047563" style="zoom:80%;" />

<ul>
<li>控制存储器（CM）：核心部件，用于存放指令对应的微程序</li>
<li>微指令寄存器（CMDR&#x2F;μIR）：存放从 CM 中取出的微指令</li>
<li>微地址形成部件</li>
<li>微地址寄存器（CMAR）</li>
</ul>
<p><strong>3. 微指令的编码方式</strong></p>
<ul>
<li><p>直接编码：微指令的微命令字段每位代表一个微命令</p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210813173616533.png" alt="image-20210813173616533" style="zoom:80%;" />

<ul>
<li><p>优点：简单、直观，执行速度快，操作并行性好</p>
</li>
<li><p>缺点：微指令字长过长，造成 CM 容量极大</p>
</li>
</ul>
</li>
<li><p>字段直接编码方式：把微命令字段分成若干小段，把<strong>互斥性微命令组合放在同一字段中，把相容性微命令组合 放在不同字段中</strong>，每个字段独立编码</p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210813173641726.png" alt="image-20210813173641726" style="zoom:80%;" />

<ul>
<li>优点：缩短指令字长</li>
<li>缺点：比直接编码方式慢</li>
<li>小段中的信息位不能太多，一般每个小段还留出一个状态表示本字段不发出任何微命令（如 000）</li>
</ul>
</li>
<li><p>字段间接编码：一个字段的微命令需要由另一个字段的某些微命令来解释（作为字段直接编码方式的辅助）</p>
</li>
</ul>
<p><strong>4. 微指令的地址形成方式</strong></p>
<ul>
<li>直接由微指令的下地址字段指出</li>
<li>根据机器指令操作码形成</li>
</ul>
<p><strong>5. 微指令的格式</strong></p>
<ul>
<li>水平型微指令：<strong>微程序短</strong>，执行速度快；<strong>微指令长</strong>，编写微程序较为麻烦</li>
<li>垂直型微指令：<strong>微指令短</strong>，便于编写微程序；<strong>微程序长</strong>，工作效率低</li>
<li>混合型微指令：在垂直型的基础上增加不复杂的并行操作</li>
</ul>
<blockquote>
<h4 id="硬布线控制器与微程序控制器对比"><a href="#硬布线控制器与微程序控制器对比" class="headerlink" title="硬布线控制器与微程序控制器对比"></a>硬布线控制器与微程序控制器对比</h4></blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">硬布线控制器</th>
<th align="center">微程序控制器</th>
</tr>
</thead>
<tbody><tr>
<td align="center">工作原理</td>
<td align="center">微操作信号由组合逻辑电路根据当前指令码、状态和时序即时产生</td>
<td align="center">微操作信号以微程序的形式存放在控制存储器中，执行指令时读出即可</td>
</tr>
<tr>
<td align="center">执行速度</td>
<td align="center">快</td>
<td align="center">慢</td>
</tr>
<tr>
<td align="center">规整性</td>
<td align="center">不规整</td>
<td align="center">规整</td>
</tr>
<tr>
<td align="center">应用场合</td>
<td align="center">RISC CPU</td>
<td align="center">CISC CPU</td>
</tr>
<tr>
<td align="center">易扩展性</td>
<td align="center">不易扩展</td>
<td align="center">易扩展</td>
</tr>
</tbody></table>
<blockquote>
<p>Note：</p>
<ol>
<li><p>在组合逻辑控制器（硬布线控制器）中也存在微命令与微操作的概念</p>
</li>
<li><p>对程序员来说，<strong>微程序的结构和功能都是透明的</strong></p>
</li>
<li><p>控制存储器中的微程序个数：机器指令数 + 对应取指、间指和中断周期等共用的微程序个数</p>
<p> 若指令系统中有 <strong>n 种机器指令</strong>，则 <strong>CM 中的微程序数至少是 n + 1</strong>（1 位公共取指微程序）</p>
</li>
<li><p>实现动态微程序设计可采用：可擦除可编程只读存储器（EPROM）</p>
</li>
<li><p>组合逻辑控制器种，微操作控制信号形成主要与 <strong>指令译码信号和时钟</strong> 有关</p>
</li>
<li><p>微程序的入口地址：机器指令的操做码字段</p>
</li>
<li><p>微指令结构设计所追求的目标：</p>
<ul>
<li>提高微程序的执行速度</li>
<li>提供程序设计的灵活性</li>
<li>缩短指令的长度</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="5-5-指令流水线（🚩）"><a href="#5-5-指令流水线（🚩）" class="headerlink" title="5.5 指令流水线（🚩）"></a>5.5 指令流水线（🚩）</h3><blockquote>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4></blockquote>
<p>采用流水线技术<strong>只需要增加少量硬件</strong>就能把计算机的<strong>运算速度提升几倍</strong>，是计算机中普遍使用的一种<strong>并行处理技术</strong>。</p>
<p><strong>1. 指令执行阶段</strong></p>
<p>我们把一条指令的执行过程大致划分为三个阶段：<strong>取指、分析、执行</strong></p>
<ul>
<li>取指：根据 PC 内容访问主存取出指令送至 IR</li>
<li>分析：对指令操做码进行译码，按照给定的寻址方式和地址形成操作数的有效地址 EA，并根据 EA 取出操作数</li>
<li>执行：依据指令操做码完成指定功能，并将运算结果写入寄存器或主存中</li>
</ul>
<p><strong>2. 指令执行方式</strong></p>
<p>指令可采用两种方式执行：<strong>顺序执行、流水线执行</strong>（假设指令三个阶段花费时间相同，均为 t）</p>
<ul>
<li><p>顺序执行：就是按照指令顺序一条一条执行指令</p>
<p>  <strong>执行 n 条指令用时：$T&#x3D;3nt$​​</strong></p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210814152645275.png" alt="image-20210814152645275" style="zoom:80%;" />
</li>
<li><p>流水线执行：为了充分利用各功能部件，不让他们闲着摸🐟，在第一条指令执行完取指操作后就开始执行第二条指令的取指操作，后面指令依次这样进行</p>
<p>  <strong>执行 n 条指令用时：$T&#x3D;(3+n-1)t&#x3D;(n+2)t$​​</strong> （第一条指令运行结束后每经过 t 时间完成一条指令的运行）</p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210814152701535.png" alt="image-20210814152701535" style="zoom:80%;" /></li>
</ul>
<p><strong>3. 流水线设计原则</strong></p>
<ul>
<li>指令流水段个数以最复杂指令所用的功能段个数为准</li>
<li>流水线的长度以最复杂的操作所花的时间为准</li>
</ul>
<p><strong>4. 指令集特征（为了实现流水线功能）</strong></p>
<ul>
<li>指令长度一致</li>
<li>指令格式规整，保证源寄存器位置相同</li>
<li>采用 <code>Load/Store</code> 指令访存</li>
<li>数据和指令对齐放置</li>
</ul>
<p><strong>5. 流水线的表示方法：时空图</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210814154021116.png" alt="image-20210814154021116" style="zoom:80%;" />

<blockquote>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4></blockquote>
<p><strong>流水线冲突（冒险）</strong>：指令流水线可能会因为一些情况而受到阻碍或停顿</p>
<ol>
<li><p><strong>资源冲突</strong>：多条指令同时征用同一硬件资源</p>
<p> 解决方法：1）后一条指令暂停一个时钟周期    2）数据与指令存储器分离</p>
</li>
<li><p><strong>数据冲突</strong>：下一条指令用到当前指令的计算结果</p>
<p> 分类：</p>
<ol>
<li>写后读相关（RAW）     </li>
<li>读后写相关（WAR）    </li>
<li>写后写相关（WAW）</li>
</ol>
<p> 解决方法：</p>
<ol>
<li>将后面指令暂停一到几个周期。（硬件阻塞&#x2F;软件插入“NOP”）</li>
<li>设置相关专用通路（数据旁路技术）</li>
<li>指令编译优化，调整指令执行顺序</li>
</ol>
</li>
<li><p><strong>控制冲突</strong>：执行转移、调用、返回等指令时修改 PC 的值造成断流</p>
<p> 解决办法：</p>
<ol>
<li>分支预测，尽早生成转移目标地址</li>
<li>预测转移成功和不成功两个控制流方向上的目标指令</li>
<li>加快和提前形成条件码</li>
<li>提高转移方向猜准率</li>
</ol>
</li>
</ol>
<blockquote>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4></blockquote>
<ol>
<li><p><strong>吞吐率</strong>：单位时间内流水线所完成的任务数量<br> $$<br> TP&#x3D;{n\over T_k} \\<br> TP&#x3D;{n \over (k+n-1)t}<br> $$<br> $n$​ 是任务数量，$T_k$​ 是处理完 $n$​ 个任务所用时间，$k$​​ 是流水线级数，$t$​​ 是一个流水线功能段处理时间</p>
</li>
<li><p><strong>加速比</strong>：不使用流水线与使用流水线所用时间之比<br> $$<br> S&#x3D;{T_0 \over T_k} \ \<br> S&#x3D;{kn \over k+n-1}<br> $$</p>
</li>
<li><p><strong>效率</strong>：设备利用率（时空图上，n 个任务有效面积与整个矩形面积之比）</p>
</li>
</ol>
<p><img src="/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/image-20210814161324557.png" alt="image-20210814161324557"></p>
<blockquote>
<h4 id="超标量流水线"><a href="#超标量流水线" class="headerlink" title="超标量流水线"></a>超标量流水线</h4></blockquote>
<ol>
<li><p>超标量流水线技术（<strong>空间换时间</strong>）</p>
 <img src="【考研】计算机组成原理知识点梳理/image-20210814161643985.png" alt="image-20210814161643985" style="zoom:80%;" />
</li>
<li><p>超流水线技术</p>
 <img src="【考研】计算机组成原理知识点梳理/image-20210814161656646.png" alt="image-20210814161656646" style="zoom:80%;" />
</li>
<li><p>超长指令字</p>
<p> 将多条能并行操作的指令组成一条具有多个操作码字段的超长指令字</p>
</li>
</ol>
<blockquote>
<p>Note：</p>
<ol>
<li><p>k 级流水线执行 n 条指令用时：$T &#x3D; (k+n-1)t$​</p>
</li>
<li><p>流水线并不能缩短一条指令的执行时间，但是整体而言，可以大大增加指令执行的吞吐率</p>
</li>
<li><p>Cache 缺失也会造成流水线阻塞</p>
</li>
<li><p>RISC、CISC 机器都有流水线 CPU</p>
</li>
<li><p>超标量流水线技术不能缩短流水线功能段的处理时间</p>
</li>
<li><p>指令流水线数据通路：</p>
<p> 不包含生成控制信号的控制部件</p>
<p> 包含 ALU、通用寄存器组</p>
<p> 由组合逻辑电路和时序逻辑电路组合而成</p>
</li>
<li><p>流水段越多，执行指令越快？</p>
<ul>
<li>流水段缓冲之间的额外开销增大</li>
<li>流水段间控制逻辑变多变复杂</li>
</ul>
</li>
</ol>
</blockquote>
<h1 id="第六章-总线"><a href="#第六章-总线" class="headerlink" title="第六章 总线"></a>第六章 总线</h1><h3 id="考纲及章节框架-4"><a href="#考纲及章节框架-4" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210816154332708.png" alt="image-20210816154332708" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210816155043489.png" alt="image-20210816155043489" style="zoom:80%;" />

<h3 id="6-1-总线概述"><a href="#6-1-总线概述" class="headerlink" title="6.1 总线概述"></a>6.1 总线概述</h3><blockquote>
<h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4></blockquote>
<p><strong>总线</strong>是一组能够为多个部件 <strong>分时共享</strong> 的公共信息传输线（更好的解决 IO 设备与主机之间连接的灵活性问题）</p>
<ul>
<li><p>分时：同一时刻只允许一个部件向总线发送信息</p>
</li>
<li><p>共享：总线上挂接多个部件，各部件之间可以通过总线分时共享信息</p>
<p>  🚩 某一时刻只允许<strong>一个部件</strong>向总线<strong>发送信息</strong>，但<strong>多个部件</strong>可以同时从总线上<strong>接受相同的信息</strong>！</p>
</li>
</ul>
<p>主设备与从设备：</p>
<ul>
<li>主设备：获得总线控制权的设备（只能有一个！）</li>
<li>从设备：被主设备访问，相应各种命令（可以有多个）</li>
</ul>
<p>总线特性：</p>
<ul>
<li><strong>机械特性</strong>：尺寸、形状</li>
<li><strong>电气特性</strong>：传输方向、有效电平范围</li>
<li><strong>功能特性</strong>：每根传输线的功能</li>
<li><strong>时间特性</strong>：信号和时序的关系</li>
</ul>
<p>引入总线系统的好处：</p>
<ul>
<li>简化系统结构</li>
<li>减少连线数目，便于布线，提高系统可靠性</li>
<li>便于接口设计</li>
<li>便于系统拓展，易于实现模块化</li>
<li>便于设备的软件设计</li>
<li>便于故障维修，降低成本</li>
</ul>
<p>🚩 <strong>总线的猝发传输方式</strong>：在<strong>一个总线周期</strong>内传输<strong>地址连续</strong>的<strong>多个数据字</strong>的总线传输方式（地址连续的数据只用传输第一个数据的地址）</p>
<blockquote>
<h4 id="总线分类"><a href="#总线分类" class="headerlink" title="总线分类"></a>总线分类</h4></blockquote>
<ol>
<li><p>片内总线</p>
</li>
<li><p>系统总线（本章主角）</p>
<ul>
<li>数据总线：🚩 <strong>双向传输总线，位数与机器字长、存储字长有关</strong></li>
<li>地址总线：🚩 <strong>单向传输总线，位数与主存地址空间大小有关</strong></li>
<li>控制总线</li>
</ul>
</li>
<li><p>通信总线</p>
<p> 计算机系统之间或计算机系统与其它系统之间传送信息的总线，也叫 外部总线</p>
</li>
</ol>
<blockquote>
<h4 id="系统总线的结构"><a href="#系统总线的结构" class="headerlink" title="系统总线的结构"></a>系统总线的结构</h4></blockquote>
<ol>
<li><p>单总线结构</p>
<p> CPU、主存、IO 设备都挂在一组总线上</p>
 <img src="【考研】计算机组成原理知识点梳理/image-20210816161653311.png" alt="image-20210816161653311" style="zoom:80%;" />

<ul>
<li>优点：结构简单、成本低、易于接入新设备</li>
<li>缺点：带宽低、负载重、多个部件只能争用一条总线、不支持并发传送</li>
</ul>
</li>
<li><p>双总线结构</p>
<p> 一条是 <strong>主存总线</strong>，另一条是 <strong>IO 总线</strong>（用于多个外部设备与<strong>通道</strong>之间的数据传输）</p>
 <img src="【考研】计算机组成原理知识点梳理/image-20210816162006058.png" alt="image-20210816162006058" style="zoom:80%;" />

<ul>
<li>优点：将低速 IO 设备从单总线上分离出来，实现了存储器总线和 IO 总线的分离</li>
<li>缺点：需要增加通道等硬件设备</li>
</ul>
</li>
<li><p>三总线结构</p>
<p> 用 主存总线、IO 总线、DMA 总线 这三条独立的总线来构成信息通道</p>
 <img src="【考研】计算机组成原理知识点梳理/image-20210816162226275.png" alt="image-20210816162226275" style="zoom:80%;" />

<ul>
<li>优点：提高 IO 设备性能，使响应更快速，提高系统吞吐量</li>
<li>缺点：系统工作效率低下</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="总线的性能指标"><a href="#总线的性能指标" class="headerlink" title="总线的性能指标"></a>总线的性能指标</h4></blockquote>
<ol>
<li><p>总线传输周期：一次总线操作所用时间，通常由若干总线时钟周期组成，也叫 总线周期</p>
</li>
<li><p>总线时钟周期：机器的时钟周期</p>
</li>
<li><p>总线工作频率：总线周期的倒数</p>
</li>
<li><p>总线时钟频率：总线时钟周期的倒数</p>
</li>
<li><p>总线宽度：总线上能同时传输数据的位数</p>
</li>
<li><p>总线带宽：单位时间上总线可传输的位数。</p>
<p> 🚩 总线带宽 &#x3D; 总线工作频率 x (总线宽度 &#x2F; 8) B&#x2F;s</p>
</li>
<li><p>总线复用：一种信号线在不同的时间传输不同的信息，从而节省空间成本</p>
</li>
<li><p>信号线数：数据总线、地址总线、控制总线线数的总和</p>
</li>
</ol>
<blockquote>
<p>Note：</p>
<ol>
<li>单总线结构并不是指只有一根信号线</li>
<li>握手信号属于控制信号，不可能出现在数据线上，而指令、操作数、中断类型号等则有可能出现在数据线上</li>
<li>主存通过 <strong>总线的类型</strong> 来识别信息是地址还是数据</li>
</ol>
</blockquote>
<h3 id="6-2-总线操作和定时"><a href="#6-2-总线操作和定时" class="headerlink" title="6.2 总线操作和定时"></a>6.2 总线操作和定时</h3><blockquote>
<h4 id="总线传输阶段"><a href="#总线传输阶段" class="headerlink" title="总线传输阶段"></a>总线传输阶段</h4></blockquote>
<ol>
<li>申请分配阶段</li>
<li>寻址阶段</li>
<li>传输阶段</li>
<li>结束阶段</li>
</ol>
<blockquote>
<h4 id="🚩-同步定时方式"><a href="#🚩-同步定时方式" class="headerlink" title="🚩 同步定时方式"></a>🚩 同步定时方式</h4></blockquote>
<p>同步定时方式：采用一个统一的时钟信号来协调发送和接受双方的传送定时关系</p>
<p>优缺点：</p>
<ul>
<li>优点：传送速度快；具有较高的传输速率；总线控制逻辑简单</li>
<li>缺点：主从设备强制同步，不能及时进行数据通信的有效性检验，<strong>可靠性查</strong></li>
</ul>
<p>适用情况：</p>
<ul>
<li>总线长度较短</li>
<li>总线所连接各部件存取时间比较接近</li>
</ul>
<blockquote>
<h4 id="🚩-异步定时方式"><a href="#🚩-异步定时方式" class="headerlink" title="🚩 异步定时方式"></a>🚩 异步定时方式</h4></blockquote>
<p>异步定时方式：跟 TCP 建立连接有点类似，采用握手的方式来确定信息是否被成功接收</p>
<p>优缺点：</p>
<ul>
<li>优点：总线周期长度可变，能保证两个工作速度相差很大的设备之间进行可靠的信息交换</li>
<li>缺点：实现起来复杂，速度比同步方式慢</li>
</ul>
<p>分类：</p>
<ul>
<li>不互锁方式</li>
<li>半互锁方式</li>
<li>全互锁方式</li>
</ul>
<img src="【考研】计算机组成原理知识点梳理/image-20210816164508038.png" alt="image-20210816164508038" style="zoom:80%;" />

<h3 id="6-3-总线标准"><a href="#6-3-总线标准" class="headerlink" title="6.3 总线标准"></a>6.3 总线标准</h3><p>常见总线标准有：ISA、EISA、VESA、PCI、PCI-Express、AGP、RS-232C、USB</p>
<p>区分标准：总线宽度、带宽、时钟频率、寻址能力、是否支持猝发传送</p>
<table>
<thead>
<tr>
<th align="center">总线标准</th>
<th align="center">串行&#x2F;并行</th>
<th align="center">局部&#x2F;系统</th>
<th align="center">特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ISA</strong></td>
<td align="center">并行</td>
<td align="center">系统</td>
<td align="center"><strong>最早出现</strong>的微型计算机系统总线</td>
</tr>
<tr>
<td align="center"><strong>ISAE</strong></td>
<td align="center">并行</td>
<td align="center">系统</td>
<td align="center">ISA 的拓展，对 ISA兼容</td>
</tr>
<tr>
<td align="center">V(Video)ESA</td>
<td align="center">并行</td>
<td align="center">局部</td>
<td align="center">针对<strong>多媒体 PC</strong> 要求高速传送活动图像的大量数据</td>
</tr>
<tr>
<td align="center"><strong>PCI</strong></td>
<td align="center">并行</td>
<td align="center">局部</td>
<td align="center">专为高度集成的<strong>外围设备、扩充插板、处理器&#x2F;存储器</strong>系统设计<br />常用的PCI适配器：<strong>显卡、声卡、网卡</strong><br />PCI 总线支持<strong>即插即用</strong><br />PCI 总线可以<strong>通过桥连接</strong>，实现多层 PCI 总线<br />半同步总线</td>
</tr>
<tr>
<td align="center"><strong>PCI-Express</strong></td>
<td align="center">并行</td>
<td align="center">局部</td>
<td align="center"><strong>最新</strong>的总线接口标准，将最终<strong>统一</strong>总线标准</td>
</tr>
<tr>
<td align="center">AGP</td>
<td align="center"></td>
<td align="center">局部</td>
<td align="center">一种<strong>视频接口</strong>标准，用于连接主存和图形存储器<br />用于<strong>传输视频和三维图形数据</strong></td>
</tr>
<tr>
<td align="center">RS-232C</td>
<td align="center">串行</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>USB</strong></td>
<td align="center">串行</td>
<td align="center"></td>
<td align="center">连接外部设备的 IO 总线<br /><strong>即插即用、热插拔</strong><br />连接力强</td>
</tr>
<tr>
<td align="center">PCMCIA</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用于<strong>笔记本</strong>的接口标准，可以<strong>即插即用</strong></td>
</tr>
<tr>
<td align="center">IDE</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">更准确的称为 ATA，是 IDE接口磁盘驱动器接口<br /><strong>硬盘、光驱</strong>通过 IDE 接口与主板连接</td>
</tr>
<tr>
<td align="center">SCSI</td>
<td align="center"></td>
<td align="center">系统</td>
<td align="center">用于计算机和<strong>智能设备</strong>之间的独立处理器标准</td>
</tr>
<tr>
<td align="center">SATA</td>
<td align="center">串行</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>Note： </p>
<ol>
<li><p>局部总线不和系统共享统一时钟</p>
<p> 采用局部总线可以节省系统带宽</p>
</li>
</ol>
</blockquote>
<h1 id="第七章-输出输出系统"><a href="#第七章-输出输出系统" class="headerlink" title="第七章 输出输出系统"></a>第七章 输出输出系统</h1><h3 id="考纲及章节框架-5"><a href="#考纲及章节框架-5" class="headerlink" title="考纲及章节框架"></a>考纲及章节框架</h3><img src="【考研】计算机组成原理知识点梳理/image-20210819162539834.png" alt="image-20210819162539834" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210819163324437.png" alt="image-20210819163324437" style="zoom:80%;" />

<h3 id="7-1-IO-系统基本概念"><a href="#7-1-IO-系统基本概念" class="headerlink" title="7.1 IO 系统基本概念"></a>7.1 IO 系统基本概念</h3><blockquote>
<h4 id="输入输出系统"><a href="#输入输出系统" class="headerlink" title="输入输出系统"></a>输入输出系统</h4></blockquote>
<p>基本概念：</p>
<ul>
<li>外部设备</li>
<li>接口：外设与主机之间传输数据时进行协调工作的逻辑部件</li>
<li>输入设备</li>
<li>输出设备</li>
<li>外存设备：除内存及 CPU 缓存等外的存储器</li>
</ul>
<p>IO 系统：由 <strong>IO 硬件</strong>和 <strong>IO 软件</strong>组成</p>
<ul>
<li><p>IO 软件：包括驱动程序、用户程序、管理程序、升级补丁等</p>
<p>  通常采用 <strong>IO 指令</strong>和<strong>通道指令</strong>来实现 CPU 与 IO设备的数据交换</p>
</li>
<li><p>IO 硬件：包括外设、设备控制器、IO 总线等</p>
<p>  <strong>通过设备控制器来控制 IO 设备的具体动作；通过 IO 接口与主机相连</strong></p>
</li>
</ul>
<blockquote>
<h4 id="IO-控制方式"><a href="#IO-控制方式" class="headerlink" title="IO 控制方式"></a>IO 控制方式</h4></blockquote>
<ul>
<li>程序查询方式</li>
<li>程序中断方式</li>
<li>DMA 方式</li>
<li>通道方式</li>
</ul>
<p>别急，后面会进行详细介绍！</p>
<blockquote>
<p>Note：</p>
<ol>
<li>IO 设备通过 <strong>设备控制器</strong> 与主版的系统总线相<strong>连</strong></li>
<li><strong>通道程序存放在主存中！</strong></li>
</ol>
</blockquote>
<h3 id="7-2-外部设备"><a href="#7-2-外部设备" class="headerlink" title="7.2 外部设备"></a>7.2 外部设备</h3><blockquote>
<h4 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h4></blockquote>
<ol>
<li><p>键盘</p>
<p> 通常以矩阵形式排列按键，每个键相当于一个开关</p>
</li>
<li><p>鼠标</p>
<p> 常用的定位输入设备，鼠标在平面上移动时，底部传感器把运动的方向和距离检测出来</p>
</li>
</ol>
<blockquote>
<h4 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h4></blockquote>
<ol>
<li><p>显示器</p>
<p> <strong>参数：</strong></p>
<ul>
<li><p>屏幕大小：对角线的长度</p>
</li>
<li><p>分辨率：所能表示像素点的个数（1024 x 768）</p>
</li>
<li><p>灰度级：控制颜色或亮暗（8位、16位）</p>
</li>
<li><p>刷新频率：人在刷新频率大于 30Hz 时才不会感到闪烁，一般屏幕为 60-120Hz</p>
</li>
<li><p>显示存储器（VRAM）：为了不断提高刷新图像的信号，必须把一帧图像信息存储着 VRAM 中</p>
<p>  <strong>注意 VRAM 容量和 VRAM 带宽的计算！</strong></p>
</li>
</ul>
<p> <strong>分类：</strong></p>
<ul>
<li>阴极射线管显示器（CRT）</li>
<li>液晶显示器（LCD）：体积小、重量轻、省电、无辐射、绿色环保、画面柔和、不伤眼</li>
<li>发光二极管显示器（LED）：与 LCD 相比，在亮度、功耗、可视角度、刷新速率等方面更具优势</li>
</ul>
</li>
<li><p>打印机</p>
<p> 按工作原理分为：击打式和非击打式；按工作方式分为：点阵打印机、针式打印机、喷墨打印机、激光打印机等</p>
<ul>
<li>针式打印机：擅长<strong>多层复写打印</strong>，工作原理简单，造价低廉，耗材便宜，但是分辨率和速度不够高</li>
<li>喷墨打印机：噪声小，可实现高质量彩印，打印速度较快，但是防水性差</li>
<li>激光打印机：打印质量高、速度快、噪声小、处理能力强，但耗材多、价格贵、对纸张要求高</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="🚩-外存储器"><a href="#🚩-外存储器" class="headerlink" title="🚩 外存储器"></a>🚩 外存储器</h4></blockquote>
<p>计算机的外存主要使用<strong>磁表面存储器</strong>（磁盘、磁带、磁鼓）</p>
<p>磁表面存储器优点：</p>
<ol>
<li>容量大、价格低</li>
<li>记录介质可以重复使用</li>
<li>记录信息可长久保存（甚至能脱机存档）</li>
<li>非破坏性读出</li>
</ol>
<p>磁表面存储器缺点：存取速度慢，机械结构复杂，对工作环境要求高</p>
<p><strong>1. 磁盘存储器</strong></p>
<p>一块磁盘有若干个<strong>记录面</strong>，一个记录面有若干个<strong>磁道</strong>，一个磁道有若干个<strong>扇区</strong></p>
<p><strong>扇区也称块，是磁盘读写的最小单位，即磁盘按块存取</strong></p>
<p>其结构如下图所示</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210819170645048.png" alt="image-20210819170645048" style="zoom:80%;" />

<img src="【考研】计算机组成原理知识点梳理/image-20210819170630870.png" alt="image-20210819170630870" style="zoom:80%;" />

<p>磁盘的性能指标：</p>
<ul>
<li><p>磁盘的容量：有格式化与非格式化之分，格式化之后磁盘容量减小。</p>
</li>
<li><p>记录密度：通常以道密度、位密度、面密度（前两个的乘积）表示</p>
</li>
<li><p><strong>平均存取时间</strong>：由<strong>寻道时间</strong>、<strong>旋转延迟时间</strong>（旋转半周用时）、<strong>传输时间</strong>三部分构成</p>
</li>
<li><p>数据传输率：设磁盘转数 $r$ 转&#x2F;秒，每条磁道容量 $N$ 字节，则数据传输率：<br>  $$<br>  D_r&#x3D; rN<br>  $$</p>
</li>
</ul>
<p>磁盘地址：</p>
<table>
<thead>
<tr>
<th align="center">驱动器号</th>
<th align="center">柱面（磁道）号</th>
<th align="center">盘面号</th>
<th align="center">扇区号</th>
</tr>
</thead>
</table>
<p>磁盘工作过程：寻址、读盘、写盘（每个操作对应一个控制字）</p>
<p><strong>2. 磁盘阵列</strong></p>
<p>RAID（廉价冗余磁盘阵列）是指将多个独立的物理磁盘组成一个逻辑盘，<strong>数据在多个物理盘上分割交叉存储、并行访问</strong>，具有更好的存储性能、可靠性、安全性</p>
<p>RAID 通过<strong>同时使用多个磁盘</strong>提高了传输率；通过<strong>多个磁盘上并行存取</strong>来大幅提高存储系统的数据吞吐量；通过<strong>镜像功能</strong>提高了安全可靠性；通过<strong>数据校验</strong>提供了容错能力。</p>
<p><strong>3. 固态硬盘</strong></p>
<p>高性能 Flash Memory（贵）</p>
<blockquote>
<p>Note：</p>
<ol>
<li>硬盘属于机械式部件，其<strong>读写操作是串行的</strong></li>
<li>计算机中<strong>汉字内码</strong>在主存中占 <strong>2B</strong></li>
</ol>
</blockquote>
<h3 id="7-3-IO-接口"><a href="#7-3-IO-接口" class="headerlink" title="7.3 IO 接口"></a>7.3 IO 接口</h3><p>IO 接口（IO 控制器）是主机和外设之间的交界面，通过接口可以实现主机与外设之间的信息交换</p>
<blockquote>
<h4 id="IO-接口的功能"><a href="#IO-接口的功能" class="headerlink" title="IO 接口的功能"></a>IO 接口的功能</h4></blockquote>
<ol>
<li>实现主机和外设的通信联络控制：解决主机与外设时序配合问题</li>
<li>进行地址译码和设备选择</li>
<li><strong>实现数据缓冲</strong>：接口必须设置<strong>数据缓冲寄存器</strong>来暂存数据从而消除 CPU 与外设之间的速度差异</li>
<li>信号格式转换</li>
<li>传送控制命令和状态信息</li>
</ol>
<blockquote>
<h4 id="IO-接口基本结构"><a href="#IO-接口基本结构" class="headerlink" title="IO 接口基本结构"></a>IO 接口基本结构</h4></blockquote>
<img src="【考研】计算机组成原理知识点梳理/image-20210819172906637.png" alt="image-20210819172906637" style="zoom:80%;" />

<p><strong>数据线传送的信息：</strong></p>
<ul>
<li>数据缓冲寄存器与内存或 CPU 寄存器之间的<strong>数据</strong></li>
<li>接口和设备的<strong>状态信息</strong></li>
<li>CPU 对外设的<strong>控制命令</strong></li>
</ul>
<p><strong>地址线传送的信息：</strong></p>
<ul>
<li>要访问的 IO 接口中的<strong>寄存器的地址</strong></li>
</ul>
<p><strong>IO 指令：</strong></p>
<ul>
<li><strong>对数据缓冲寄存器、状态&#x2F;控制寄存器的访问操作</strong>是通过相应的 IO 指令来完成的。</li>
<li><strong>IO 指令只能在操作系统内核的底层 IO 软件中使用，是一种特权指令</strong></li>
</ul>
<blockquote>
<h4 id="IO-接口的类型"><a href="#IO-接口的类型" class="headerlink" title="IO 接口的类型"></a>IO 接口的类型</h4></blockquote>
<ol>
<li>并行接口、串行接口</li>
<li>程序查询接口、中断接口、DMA 接口</li>
<li>可编程接口、不可编程接口</li>
</ol>
<blockquote>
<h4 id="IO-端口及其编址"><a href="#IO-端口及其编址" class="headerlink" title="IO 端口及其编址"></a>IO 端口及其编址</h4></blockquote>
<p>IO 端口：接口电路中可以被 CPU 直接访问的寄存器，有：数据端口（读写）、状态端口（读）、控制端口（写）</p>
<p>对 IO 端口的编址分为 <strong>与存储器统一编址</strong> 和 <strong>独立编址</strong></p>
<ul>
<li>统一编址（存储器映射方式）：用统一的访存指令访问 IO 端口<ul>
<li>优点：操作灵活、方便，使端口有较大的编址空间</li>
<li>缺点：端口占用存储器地址，使内存容量变小，且执行速度慢</li>
</ul>
</li>
<li>独立编址（IO 映射方式）：设置专门的 IO 指令来访问 IO 端口<ul>
<li>优点：程序编制清晰、便于理解</li>
<li>缺点：指令少，一般只能对端口进行传送操作，增加了控制复杂性</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note：</p>
<ol>
<li><p>端口：接口电路中可以进行读写的寄存器</p>
<p> 接口：若干端口加上相应的控制逻辑</p>
</li>
<li><p>IO 总线上的<strong>数据线</strong>传送的信号包括：</p>
<ul>
<li>IO 接口中的<strong>命令字</strong></li>
<li>IO 接口中的<strong>状态字</strong></li>
<li><strong>中断类型号</strong></li>
<li>数据缓冲寄存器与 内存&#x2F; CPU 交换的<strong>数据</strong></li>
</ul>
</li>
<li><p>统一编址的情况下，区分存储单元和 IO 设备靠 <strong>不同的地址码</strong></p>
</li>
</ol>
</blockquote>
<h3 id="7-4-IO-方式（🚩）"><a href="#7-4-IO-方式（🚩）" class="headerlink" title="7.4 IO 方式（🚩）"></a>7.4 IO 方式（🚩）</h3><p>常用的 IO 方式有：程序查询、程序中断、DMA、通道（前两种更依赖于 CPU 中程序指令的执行）</p>
<blockquote>
<h4 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h4></blockquote>
<p><strong>1. 概念</strong></p>
<p>信息的交换完全由主机执行程序来实现，程序查询方式接口中设置一个<strong>数据缓冲寄存器（数据端口）</strong>和一个<strong>设备状态寄存器（状态端口）</strong></p>
<p>主机进行 IO 操作时，先发出询问信号，读取设备的状态并根据设备状态决定下一步是进行数据传送还是等待</p>
<p>具体流程如下图所示：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210820154756237.png" alt="image-20210820154756237" style="zoom:80%;" />

<p><strong>2. 特性</strong></p>
<ul>
<li><p>主要特点：是 <strong>CPU 有踏步等待的现象，CPU 与 IO 串行工作</strong></p>
</li>
<li><p>优点：接口设计简单，设备量小</p>
</li>
<li><p>缺点：CPU 要花费时间查询和等待，且在一段时间内只能和一台设备交换信息，效率巨低</p>
</li>
</ul>
<blockquote>
<h4 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h4></blockquote>
<p><strong>1. 异常</strong></p>
<p>异常是 <strong>CPU 内部异常</strong>引起的意外事件，分为<strong>硬故障中断</strong>和<strong>程序性异常</strong></p>
<ul>
<li><p>硬故障中断：电源掉电、存储线路出错……</p>
</li>
<li><p><strong>程序性异常</strong>（软中断）：除零异常、溢出、断点、单步跟踪、非法指令、栈溢出、地址越界、缺页、分时系统中的时间片中断、用户态到核心态的切换……</p>
</li>
</ul>
<p>根据报告方式和返回方式不同，内部异常可分为：<strong>故障（Fault）、自陷（Trap）、终止（Abort）</strong></p>
<ul>
<li><p><strong>故障</strong>：指令启动后、结束前被检测到的异常事件</p>
<p>  如：非法操做码、缺段&#x2F;缺页（解决故障后可以回到断点）、除数为零（必须终止进程的执行）……</p>
</li>
<li><p><strong>自馅</strong>：预先安排的一种异常</p>
<p>  如：80x86 中用于调试的断点、系统调用指令、条件自馅指令……</p>
</li>
<li><p><strong>终止</strong>：发生了计算机无法继续执行的硬件故障（不由特定指令产生，而是<strong>随机发生</strong>）</p>
<p>  如：电源掉电、线路故障……</p>
</li>
</ul>
<p><strong>2. 中断</strong>（外部）</p>
<p>外中断来自 CPU 外部，是与 CPU 执行指令无关的事件引起的中断</p>
<p>如：</p>
<ul>
<li>IO 设备发出的 IO 中断（键盘输入、打印机缺纸）</li>
<li>外部信号中断（用户按 Esc 键）</li>
<li>定时器引起的时钟中断</li>
</ul>
<p>中断与异常的区别：</p>
<ul>
<li><p>异常是由<strong>特定指令</strong>在执行过程中产生的；</p>
<p>  中断不和任何指令相关联，也不阻止任何指令的完成</p>
</li>
<li><p>异常的<strong>检测是由 CPU 完成</strong>的，不必通过某个外部信号通知 CPU；</p>
<p>  中断是 CPU 必须通过总线获取<strong>中断源的标识信息</strong>，才能获知那个设备发生了何种中断</p>
</li>
</ul>
<p>程序中断的作用：</p>
<ul>
<li><strong>实现 CPU 和 IO 设备并行工作</strong></li>
<li>处理硬件故障和软件错误</li>
<li>实现人机交互</li>
<li>实现多道程序、分时操作</li>
<li>实现应用程序和操作系统（管态程序）的切换</li>
<li>……</li>
</ul>
<p>程序中断方式示意图：</p>
<img src="【考研】计算机组成原理知识点梳理/image-20210820162159261.png" alt="image-20210820162159261" style="zoom:80%;" />

<p>🚩 程序中断方式工作流程：</p>
<ol>
<li><p>中断请求</p>
<ul>
<li>中断源：请求 CPU 终端的设备或事件，一台计算机允许有多个中断源</li>
<li>内中断皆为不可屏蔽中断</li>
<li>通过 INTR 信号线发出的外中断是可屏蔽中断，通过 NMI 信号发出的是不可屏蔽中断</li>
<li>不可屏蔽中断的处理优先级最高</li>
</ul>
</li>
<li><p>中断判优</p>
<ul>
<li>硬件故障中断 &gt; 软件中断</li>
<li>不可屏蔽中断 &gt; 可屏蔽中断</li>
<li><strong>DMA 请求 &gt; IO 设备传送的中断请求</strong></li>
<li><strong>高速设备 &gt; 低速设备</strong></li>
<li><strong>输入设备 &gt; 输出设备</strong></li>
<li>实时设备 &gt; 普通设备</li>
</ul>
</li>
<li><p>CPU 响应中断的条件</p>
<ul>
<li>中断源有中断请求</li>
<li>CPU 允许中断及开中断</li>
<li>一条指令执行完毕，没有更加紧迫的任务</li>
</ul>
</li>
<li><p>中断响应 🚩</p>
<ul>
<li><p>中断隐指令：CPU 响应中断后经过一些硬件直接实现的操作后才会转去执行终端服务子程序，这些操作称为中断隐指令</p>
<p>  中断隐指令<strong>不是真正的指令</strong>（没有指令码），是一种<strong>不能为用户使用</strong>的特殊指令，包括操作：</p>
<ul>
<li>关中断</li>
<li>保存断点</li>
<li>引出中断服务子程序</li>
</ul>
</li>
</ul>
</li>
<li><p>中断向量 🚩</p>
<ul>
<li>中断向量：中断服务子程序的入口地址</li>
<li>中断向量地址：中断服务子程序入口地址的地址</li>
</ul>
</li>
<li><p>中断处理过程 🚩</p>
<ol>
<li><p>关中断</p>
</li>
<li><p>保存断点</p>
</li>
<li><p>引出中断服务程序</p>
<p> 有两种方法寻址中断服务程序入口地址：硬件向量法、软件查询法</p>
<ul>
<li><p>硬件向量法：通过硬件产生中断向量地址，再由中断向量地址找到中断服务程序的入口地址</p>
<p>  （实际上产生的是中断类型号，而中断类信号指出中断向量存放的地址）</p>
</li>
<li><p>软件查询法：用软件编程的方法寻找入口地址</p>
</li>
</ul>
</li>
<li><p>保存现场和屏蔽字</p>
<ul>
<li><strong>现场是指用户可见的工作寄存器内容</strong></li>
<li><strong>现场和断点</strong><ul>
<li>现场信息因为用指令可以直接访问，所以通常在中断服务程序中通过指令把他们保存到栈中，<strong>由软件实现</strong></li>
<li>断点信息由 CPU 中断响应开始时自动保存到栈或专门寄存器中，<strong>由硬件实现</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>开中断</p>
<p> 实现中断嵌套</p>
</li>
<li><p>执行中断服务程序</p>
</li>
<li><p>关中断</p>
</li>
<li><p>恢复现场和屏蔽字</p>
</li>
<li><p>开中断、中断返回</p>
</li>
</ol>
 <img src="【考研】计算机组成原理知识点梳理/image-20210820165223815.png" alt="image-20210820165223815" style="zoom:80%;" />

<p> 多重中断和中断屏蔽技术</p>
<ul>
<li><p>中断屏蔽技术：主要用于多重中断</p>
  <img src="【考研】计算机组成原理知识点梳理/image-20210820170803256.png" alt="image-20210820170803256" style="zoom:80%;" />
</li>
<li><p>实现多重中断必须满足：</p>
<ul>
<li>在中断服务程序中提前设置开中断</li>
<li>优先级别高的中断源有权中断优先级别低的中断源</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="DMA-方式"><a href="#DMA-方式" class="headerlink" title="DMA 方式"></a>DMA 方式</h4></blockquote>
<p><strong>1. 概述</strong></p>
<p>采用 DMA 方式时，DMA 控制器获得总线的控制权后 DMA 控制器负责数据传输，而 CPU 可以干自己的事情去，<strong>是一种完全由硬件进行成组信息传送的控制方式，CPU 与外设并行工作</strong></p>
<p>由于数据不经过 CPU，也就<strong>不需要繁琐的保护、恢复现场等操作</strong>，适用于磁盘机、磁带机等高速设备大批量数据传送</p>
<p>在 DMA 方式中，<strong>中断的作用仅限于故障和正常传送结束时的处理</strong></p>
<p><strong>2. DMA 方式的特点</strong></p>
<ul>
<li><p><strong>IO 与主机并行工作，程序和传送并行工作</strong></p>
</li>
<li><p>主存既可以被 CPU 访问，也可以被外设访问</p>
</li>
<li><p>主存地址的确定、传送数据的计数等都是<strong>由硬件电路直接实现</strong></p>
</li>
<li><p>主存中要开辟专用的缓冲区</p>
</li>
<li><p>传送前要通过程序进行<strong>预处理</strong>，结束后要通过中断方式进行<strong>后处理</strong></p>
</li>
</ul>
<p><strong>3. DMA 控制器的组成</strong></p>
<p>DMA 方式中对数据传送进行控制的硬件称为 <strong>DMA控制器</strong></p>
<img src="【考研】计算机组成原理知识点梳理/image-20210820172357474.png" alt="image-20210820172357474" style="zoom:80%;" />

<p>在 DMA 传送过程中，DMA 控制器接管 CPU 的数据、地址、控制总线，CPU 的主存控制信号被禁用</p>
<p><strong>3. DMA 传送方式</strong></p>
<ol>
<li><p>停止 CPU 访存：使 CPU 脱离总线，停止访问主存</p>
</li>
<li><p>周期挪用（周期窃取）：CPU 暂时放弃总线占用权，让 IO 线访存，结束后再释放总线给 CPU</p>
<ul>
<li>IO 访存优先级高于 CPU 访存优先级，因为 IO 不立即访存可能就会丢失数据</li>
<li>IO 设备挪用 CPU 几个存取周期，传送玩一个数据后立即释放总线，是一种单字传送方式</li>
</ul>
</li>
<li><p>DMA 与 CPU 交替访存</p>
<p> 前半周期 DMA 访存，后半周 CPU 访存</p>
</li>
</ol>
<p><strong>4. DMA 传送过程</strong></p>
<ol>
<li><p>预处理</p>
<p> CPU 测试 IO 设备状态，设置一些 DMA 控制器有关寄存器的参数。IO 准备好后，<strong>IO 向 DMA 控制器发送 DMA 请求</strong>，由 <strong>DMA 控制器向 CPU 发送总线使用请求</strong></p>
</li>
<li><p>数据传送</p>
<p> 可以以<strong>字&#x2F;字节</strong>为基本单位，也可以以<strong>数据块</strong>为基本单位。数据传送阶段完全由 DMA 控制器控制</p>
</li>
<li><p>后处理</p>
<p> DMA 控制器向 CPU 发送中断请求，CPU 校验数据传送是否出错等</p>
</li>
</ol>
<blockquote>
<p>DMA 方式与中断方式区别</p>
</blockquote>
<ol>
<li><p>中断方式程序切换时需要<strong>保护和恢复现场</strong></p>
<p> DMA 方式除了预处理和后处理，其他时候不占用 CPU 任何资源</p>
</li>
<li><p>中断请求的响应只能发生在每条指令执行完毕时</p>
<p> <strong>DMA 请求的响应可以发生在每个机器周期（总线事务）结束时（取指、间指、执行周期之后都可）</strong></p>
</li>
<li><p><strong>DMA 请求优先级高于中断请求优先级</strong></p>
</li>
<li><p>中断方式可以处理异常事件</p>
<p> DMA 方式仅仅用来传送数据块</p>
</li>
<li><p>从数据传送来看，中断方式靠程序传送</p>
<p> DMA 方式靠硬件传送</p>
</li>
</ol>
<blockquote>
<p>Note：</p>
<ol>
<li><p>CPU 响应中断的时间是每条<strong>指令执行阶段的结束时刻</strong></p>
</li>
<li><p>DMA 请求：设备控制器发出</p>
<p> 总线使用请求：DMA控制器发出</p>
</li>
<li><p>只有具有 DMA 接口的设备才能产生 DMA 请求</p>
</li>
<li><p>中断响应优先级由高到低：访管 &gt; 程序性 &gt; 重新启动</p>
</li>
<li><p>**机器校验中断是主存故障引起的中断 **</p>
</li>
<li><p>中断屏蔽标志可以改变：多个中断服务程序执行完的持续</p>
</li>
<li><p>中断方式特点：CPU 与外设并行工作，传送与主程序串行工作</p>
<p> DMA 方式特点：CPU 与外设并行工作，传送与主程序并行工作</p>
</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://wxshhh.github.io">wxshhh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wxshhh.github.io/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">http://wxshhh.github.io/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81/" title="【考研】考研冲冲冲！"><img class="cover" src="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【考研】考研冲冲冲！</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/04/16/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A6%82%E8%BF%B0/" title="【操作系统】第一章：概述"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-16</div><div class="title">【操作系统】第一章：概述</div></div></a></div><div><a href="/2023/03/01/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E8%BF%9E%E7%BB%AD%E5%BC%8F%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/" title="【操作系统】第三章：连续内存分布"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【操作系统】第三章：连续内存分布</div></div></a></div><div><a href="/2023/03/01/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" title="【操作系统】第七章：进程和线程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【操作系统】第七章：进程和线程</div></div></a></div><div><a href="/2020/04/16/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="【操作系统】第二章：操作系统基础操作"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-16</div><div class="title">【操作系统】第二章：操作系统基础操作</div></div></a></div><div><a href="/2023/03/01/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" title="【操作系统】第五章：虚拟内存"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【操作系统】第五章：虚拟内存</div></div></a></div><div><a href="/2023/03/01/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9ACPU%E8%B0%83%E5%BA%A6/" title="【操作系统】第八章：CPU调度"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【操作系统】第八章：CPU调度</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wxshhh</div><div class="author-info__description">中国科学技术大学软件工程在读</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wxshhh" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wxshhh@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">总知识点框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">第一章 计算机系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6"><span class="toc-number">2.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.0.2.</span> <span class="toc-text">1.1 计算机系统层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">计算机系统的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">计算机硬件的基本组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">计算机软件分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">计算机的工作过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E7%BA%A7%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.0.2.5.</span> <span class="toc-text">计算机系统的多级层次结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">2.0.3.</span> <span class="toc-text">1.2 计算机的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">计算机的主要性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">专业术语</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">第二章 数据表示与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B0%E5%88%B6%E4%B8%8E%E7%A0%81%E5%88%B6"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.1 数制与码制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">第三章 存储系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6-2"><span class="toc-number">4.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AD%98%E5%82%A8%E5%99%A8%E6%A6%82%E8%BF%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">3.1 存储器概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">3.1.1 存储器的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E5%AD%98%E5%82%A8%E5%99%A8%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">4.0.2.2.</span> <span class="toc-text">3.1.2 存储器性能指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.2 存储器的层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E5%A4%9A%E7%BA%A7%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">3.2.1 多级存储系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8D%8A%E5%AF%BC%E4%BD%93%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%88%F0%9F%9A%A9%EF%BC%89"><span class="toc-number">4.0.4.</span> <span class="toc-text">3.3 半导体随机存储器（🚩）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-SRAM-%E5%92%8C-DRAM"><span class="toc-number">4.0.4.1.</span> <span class="toc-text">3.3.1 SRAM 和 DRAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">4.0.4.2.</span> <span class="toc-text">3.3.2 只读存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%8E-CPU-%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.0.5.</span> <span class="toc-text">3.4 主存储器与 CPU 的连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%90%86"><span class="toc-number">4.0.5.1.</span> <span class="toc-text">3.4.1 连接原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E4%B8%BB%E5%AD%98%E5%AE%B9%E9%87%8F%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">4.0.5.2.</span> <span class="toc-text">3.4.2 主存容量的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E7%9A%84%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E5%92%8C%E7%89%87%E9%80%89"><span class="toc-number">4.0.5.3.</span> <span class="toc-text">3.4.3 存储芯片的地址分配和片选</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%8F%8C%E7%AB%AF%E5%8F%A3-RAM-%E5%92%8C%E5%A4%9A%E6%A8%A1%E5%9D%97%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">4.0.6.</span> <span class="toc-text">3.5 双端口 RAM 和多模块存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%EF%BC%88Cache%EF%BC%89"><span class="toc-number">4.0.7.</span> <span class="toc-text">3.6 高速缓存（Cache）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">4.0.8.</span> <span class="toc-text">3.7 虚拟存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.0.8.1.</span> <span class="toc-text">虚拟存储器基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">4.0.8.2.</span> <span class="toc-text">页式虚拟存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">4.0.8.3.</span> <span class="toc-text">段式虚拟存储器</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">第四章 指令系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">第五章 中央处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6-3"><span class="toc-number">6.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-CPU%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">6.0.2.</span> <span class="toc-text">5.1 CPU的功能和基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU-%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">6.0.2.1.</span> <span class="toc-text">CPU 的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">6.0.2.2.</span> <span class="toc-text">CPU 的基本结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">6.0.3.</span> <span class="toc-text">5.2 指令执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="toc-number">6.0.3.1.</span> <span class="toc-text">指令周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%96%B9%E6%A1%88"><span class="toc-number">6.0.3.2.</span> <span class="toc-text">指令执行方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%88%F0%9F%9A%A9%EF%BC%89"><span class="toc-number">6.0.4.</span> <span class="toc-text">5.3 数据通路的功能和基本结构（🚩）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">6.0.4.1.</span> <span class="toc-text">概念及功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">6.0.4.2.</span> <span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.0.4.3.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">6.0.5.</span> <span class="toc-text">5.4 控制器的功能和工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="toc-number">6.0.5.1.</span> <span class="toc-text">结构和功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">6.0.5.2.</span> <span class="toc-text">微程序控制器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E5%B8%83%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B8%8E%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">6.0.5.3.</span> <span class="toc-text">硬布线控制器与微程序控制器对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%88%F0%9F%9A%A9%EF%BC%89"><span class="toc-number">6.0.6.</span> <span class="toc-text">5.5 指令流水线（🚩）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">6.0.6.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">6.0.6.2.</span> <span class="toc-text">影响因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">6.0.6.3.</span> <span class="toc-text">性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E6%A0%87%E9%87%8F%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-number">6.0.6.4.</span> <span class="toc-text">超标量流水线</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%80%BB%E7%BA%BF"><span class="toc-number">7.</span> <span class="toc-text">第六章 总线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6-4"><span class="toc-number">7.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0"><span class="toc-number">7.0.2.</span> <span class="toc-text">6.1 总线概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-number">7.0.2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E5%88%86%E7%B1%BB"><span class="toc-number">7.0.2.2.</span> <span class="toc-text">总线分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">7.0.2.3.</span> <span class="toc-text">系统总线的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">7.0.2.4.</span> <span class="toc-text">总线的性能指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%80%BB%E7%BA%BF%E6%93%8D%E4%BD%9C%E5%92%8C%E5%AE%9A%E6%97%B6"><span class="toc-number">7.0.3.</span> <span class="toc-text">6.2 总线操作和定时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E4%BC%A0%E8%BE%93%E9%98%B6%E6%AE%B5"><span class="toc-number">7.0.3.1.</span> <span class="toc-text">总线传输阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%A9-%E5%90%8C%E6%AD%A5%E5%AE%9A%E6%97%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">7.0.3.2.</span> <span class="toc-text">🚩 同步定时方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%A9-%E5%BC%82%E6%AD%A5%E5%AE%9A%E6%97%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">7.0.3.3.</span> <span class="toc-text">🚩 异步定时方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86"><span class="toc-number">7.0.4.</span> <span class="toc-text">6.3 总线标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BE%93%E5%87%BA%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">第七章 输出输出系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%BA%B2%E5%8F%8A%E7%AB%A0%E8%8A%82%E6%A1%86%E6%9E%B6-5"><span class="toc-number">8.0.1.</span> <span class="toc-text">考纲及章节框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-IO-%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">8.0.2.</span> <span class="toc-text">7.1 IO 系统基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.0.2.1.</span> <span class="toc-text">输入输出系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">8.0.2.2.</span> <span class="toc-text">IO 控制方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.0.3.</span> <span class="toc-text">7.2 外部设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="toc-number">8.0.3.1.</span> <span class="toc-text">输入设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="toc-number">8.0.3.2.</span> <span class="toc-text">输出设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%A9-%E5%A4%96%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">8.0.3.3.</span> <span class="toc-text">🚩 外存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-IO-%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.0.4.</span> <span class="toc-text">7.3 IO 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">8.0.4.1.</span> <span class="toc-text">IO 接口的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-%E6%8E%A5%E5%8F%A3%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">8.0.4.2.</span> <span class="toc-text">IO 接口基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.0.4.3.</span> <span class="toc-text">IO 接口的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%85%B6%E7%BC%96%E5%9D%80"><span class="toc-number">8.0.4.4.</span> <span class="toc-text">IO 端口及其编址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-IO-%E6%96%B9%E5%BC%8F%EF%BC%88%F0%9F%9A%A9%EF%BC%89"><span class="toc-number">8.0.5.</span> <span class="toc-text">7.4 IO 方式（🚩）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="toc-number">8.0.5.1.</span> <span class="toc-text">程序查询方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">8.0.5.2.</span> <span class="toc-text">程序中断方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DMA-%E6%96%B9%E5%BC%8F"><span class="toc-number">8.0.5.3.</span> <span class="toc-text">DMA 方式</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="【考研】计算机组成原理知识点梳理"><img src="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【考研】计算机组成原理知识点梳理"/></a><div class="content"><a class="title" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="【考研】计算机组成原理知识点梳理">【考研】计算机组成原理知识点梳理</a><time datetime="2023-03-01T12:16:23.766Z" title="Created 2023-03-01 20:16:23">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81/" title="【考研】考研冲冲冲！"><img src="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【考研】考研冲冲冲！"/></a><div class="content"><a class="title" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E5%A5%8B%E6%96%97%E6%97%A5%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%81/" title="【考研】考研冲冲冲！">【考研】考研冲冲冲！</a><time datetime="2023-03-01T12:16:23.751Z" title="Created 2023-03-01 20:16:23">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="【考研】数据结构知识点总结"><img src="https://hexo-wxshhh.oss-cn-shanghai.aliyuncs.com/cover/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【考研】数据结构知识点总结"/></a><div class="content"><a class="title" href="/2023/03/01/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="【考研】数据结构知识点总结">【考研】数据结构知识点总结</a><time datetime="2023-03-01T12:16:23.722Z" title="Created 2023-03-01 20:16:23">2023-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A3%9E%E9%80%9F%E5%85%A5%E9%97%A8%E3%80%91/" title="【机器学习光速入门】">【机器学习光速入门】</a><time datetime="2023-03-01T12:16:23.718Z" title="Created 2023-03-01 20:16:23">2023-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/01/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%EF%BC%9APyOD%E5%BA%93%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/" title="【机器学习】异常检测：PyOD库中的算法">【机器学习】异常检测：PyOD库中的算法</a><time datetime="2023-03-01T12:16:23.694Z" title="Created 2023-03-01 20:16:23">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By wxshhh</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>